#define $$composition報告区分が５１である (entry[0].where(resource.category[0].coding[0].code='51')).exists()
#define $$composition文書詳細区分が１である  (entry[0].where(resource.event[0].code[0].coding[0].code='1')).exists()
#define $$composition文書詳細区分が２である  (entry[0].where(resource.event[0].code[0].coding[0].code='2')).exists()
#define $$composition文書詳細区分が３である  (entry[0].where(resource.event[0].code[0].coding[0].code='3')).exists()

#define $$胸部エックス線検査  'Group_9P500'
#define $$肺がん検診の胸部エックス線検査判定  '9P502000000000011'
#define $$肺がん検診の胸部エックス線検査所見  '9P503160800000049'

#define $$喀痰検査  'Group_7A030'
#define $$肺がん検診の喀痰検査受診日  '7A030161506144349'
#define $$肺がん検診の喀痰検査判定  '7A030000006144311'
#define $$肺がん検診の喀痰検査所見  '7A030160806144349'

#define $$肺がん検診の精密検査対象有無  '9P504000000000011'
#define $$肺がん検診のその他所見  '9P505160800000049'
#define $$肺がん検診による偶発症の有無  '9P506000000000011'
#define $$肺がん検診の精密検査結果  '9P507000000000011'
#define $$肺がん検診の精密検査その他所見  '9P508160800000049'
#define $$肺がん検診の精密検査による偶発症の有無  '9P509000000000011'

Invariant: category51-event1xor2xor3
Severity: #error
Description: "肺がん51 健診"
Expression: 
  " 
    $$composition報告区分が５１である 
  and (
    $$composition文書詳細区分が１である
  xor  $$composition文書詳細区分が２である
  xor  $$composition文書詳細区分が３である     
    )
  "

Invariant: category51-event1-valid-obs
Severity: #error
Description: "肺がん51　一次健診で健診項目が充足している"
Expression: 
  "  (
    $$composition報告区分が５１である  
    and
    $$composition文書詳細区分が１である 
      )
      implies (
      entry.where(
        resource.category.coding.code='exam'
        and resource.code.coding.code=$$肺がん検診の精密検査対象有無).exists()
      and entry.where(
        resource.category.coding.code='exam'
        and resource.code.coding.code=$$肺がん検診の精密検査結果).exists().not()
      and entry.where(
        resource.category.coding.code='exam'
        and resource.code.coding.code=$$肺がん検診の精密検査その他所見).exists().not()
      and entry.where(
        resource.category.coding.code='exam'
        and resource.code.coding.code=$$肺がん検診の精密検査による偶発症の有無).exists().not() 
      )
    "
Invariant: category51-event1-valid-obs-9P504000000000011
Severity: #error
Description: "肺がん51　一次健診で健診項目 肺がん検診の精密検査対象有無が存在する"
Expression: 
  "  (
    $$composition報告区分が５１である  
    and
    $$composition文書詳細区分が１である 
      )
      implies (
      entry.where(
        resource.category.coding.code='exam'
        and resource.code.coding.code=$$肺がん検診の精密検査対象有無).exists()
      )
    "
Invariant: category51-event1-valid-obs-9P507000000000011
Severity: #error
Description: "肺がん51　一次健診で健診項目 肺がん検診の精密検査結果が存在してはいけない"
Expression: 
  "  (
    $$composition報告区分が５１である  
    and
    $$composition文書詳細区分が１である 
      )
      implies (
        entry.where(
        resource.category.coding.code='exam'
        and resource.code.coding.code=$$肺がん検診の精密検査結果).exists().not()
      )
    "

Invariant: category51-event1-valid-obs-9P508160800000049
Severity: #error
Description: "肺がん51　一次健診で健診項目 肺がん検診の精密検査その他所見が存在してはいけない"
Expression: 
  "  (
    $$composition報告区分が５１である  
    and
    $$composition文書詳細区分が１である 
      )
      implies (
       entry.where(
        resource.category.coding.code='exam'
        and resource.code.coding.code=$$肺がん検診の精密検査その他所見).exists().not()
      )
    "

Invariant: category51-event1-valid-obs-9P509000000000011
Severity: #error
Description: "肺がん51　一次健診で健診項目 肺がん検診の精密検査による偶発症の有無が存在してはいけない"
Expression: 
  "  (
    $$composition報告区分が５１である  
    and
    $$composition文書詳細区分が１である 
      )
      implies (
       entry.where(
        resource.category.coding.code='exam'
        and resource.code.coding.code=$$肺がん検診の精密検査による偶発症の有無).exists().not() 
      )
    "


Invariant: category51-event2-valid-obs
Severity: #error
Description: "肺がん51 二次健診で健診項目が充足している"
Expression: 
  "  (
    $$composition報告区分が５１である  
    and
    $$composition文書詳細区分が２である 
      )
      implies (
      entry.where(
        resource.category.coding.code='imaging'
        and resource.code.coding.code='9P500').exists().not() 
      and entry.where(
        resource.category.coding.code='imaging'
        and resource.code.coding.code=$$肺がん検診の胸部エックス線検査判定).exists().not()
      and entry.where(
        resource.category.coding.code='imaging'
        and resource.code.coding.code=$$肺がん検診の胸部エックス線検査所見).exists().not()

      and entry.where(
        resource.category.coding.code='laboratory'
        and resource.code.coding.code='7A030').exists().not() 
      and entry.where(
        resource.category.coding.code='laboratory'
        and resource.code.coding.code=$$肺がん検診の喀痰検査受診日).exists().not()
      and entry.where(
        resource.category.coding.code='laboratory'
        and resource.code.coding.code=$$肺がん検診の喀痰検査判定).exists().not()
      and entry.where(
        resource.category.coding.code='laboratory'
        and resource.code.coding.code=$$肺がん検診の喀痰検査所見).exists().not()

      and entry.where(
        resource.category.coding.code='exam'
        and resource.code.coding.code=$$肺がん検診の精密検査対象有無).exists().not()
      and entry.where(
        resource.category.coding.code='exam'
        and resource.code.coding.code=$$肺がん検診のその他所見).exists().not()
      and entry.where(
        resource.category.coding.code='exam'
        and resource.code.coding.code=$$肺がん検診による偶発症の有無).exists().not()
      and entry.where(
        resource.category.coding.code='exam'
        and resource.code.coding.code=$$肺がん検診の精密検査結果).exists() 
      and entry.where(
        resource.category.coding.code='exam'
        and resource.code.coding.code=$$肺がん検診の精密検査その他所見).exists().not()
      and entry.where(
        resource.category.coding.code='exam'
        and resource.code.coding.code=$$肺がん検診の精密検査による偶発症の有無).exists().not() 
      )
    "


Invariant: category51-event3-valid-obs
Severity: #error
Description: "肺がん51　一次＋二次健診で健診項目が充足している"
Expression: 
  "  (
    $$composition報告区分が５１である 
    and 
    $$composition文書詳細区分が３である 
      )
      implies (
      entry.where(
        resource.category.coding.code='exam'
        and resource.code.coding.code=$$肺がん検診の精密検査対象有無).exists()
      and entry.where(
        resource.category.coding.code='exam'
        and resource.code.coding.code=$$肺がん検診の精密検査結果).exists() 
      )
    "


