#define $$EMCUPX_observation_codes_cs   http://jpfhir.jp/fhir/eCheckup/CodeSystem/jlac10

#bigdef $$codeValueStstemInvariant(labocode,valsetnumber) 
Invariant: code-labocode-valueCodingSystem-valsetnumber
Severity: #error
Description: "labocode valsetnumber"
Expression: 
  "  (
    code.coding.where(system='http://jpfhir.jp/fhir/eCheckup/CodeSystem/jlac10'
        and code='labocode').exists()
      )
    implies (
        valueCodeableConcept.coding[0].system = 'urn:oid:1.2.392.100495.100.valsetnumber'
    )
"
#endbigdef


RuleSet: Obs_code_coding_slicing(obs_system, obs_cd)
* code.coding[obs_{obs_cd}]
  * system = "{obs_system}"
  * code = #{obs_cd}  (exactly)  

RuleSet: valCC_coding_slicing(laboItemCode, code_system, valueset)
* value[x][valueCodeableConcept].coding[obs_{laboItemCode}]
  * system = "{code_system}"  (exactly)
  * code from {valueset} (required)

RuleSet: valCC_valuset_slicing(valuesetNumber)
* value[x][valueCodeableConcept].coding contains
    valueSet{valuesetNumber} 0..1
* value[x][valueCodeableConcept].coding[valueSet{valuesetNumber}]
  * system = "urn:oid:1.2.392.100495.100.{valuesetNumber}"   (exactly)
  * code from http://jpfhir/eMunicipalCheckup/ValueSet/valueSet-{valuesetNumber}  (required)

Profile:        JP_Observation_eMunicipalCheckup
Parent:         JP_Observation_CUPIX
Id:             JP-Observation-eMunicipalCheckup
//Title:          "自治体検診結果報告書　Observationリソース　検査項目情報"
Description:    "自治体検診結果報告書　Observationリソース　検査項目情報"
* ^url = "http://jpfhir.jp/fhir/eMunicipalCheckup/StructureDefinition/JP_Observation_eMunicipalCheckup"
* ^status = #draft
* obeys emc-obs-1 and emc-obs-2 and emc-obs-3 and emc-obs-4 and emc-obs-5

* subject only Reference(JP_Patient_eMunicipalCheckup)

// 検診種別ごとの検診項目コード　code.coding.codeの　の制約を記述する
// slicingで個々に定義する意義はないかもしれないが、残しておく
//-- ここから
* code from $EMCUPX_observation_codes_vs (required)
* code.coding  1.. MS
  * ^slicing.discriminator.type = #value
  * ^slicing.discriminator.path = "code"
  * ^slicing.rules = #open
//--ここまで

// 以下のslicing定義がないと、それぞれのデータタイプが使用できなくなるので必須（理由不明）
//--ここから
* value[x][valueQuantity] 0.. MS
  * ^slicing.discriminator.type = #value
  * ^slicing.discriminator.path = "$this"
  * ^slicing.rules = #open
* value[x][valueString] 0.. MS
  * ^slicing.discriminator.type = #value
  * ^slicing.discriminator.path = "$this"
  * ^slicing.rules = #open
* value[x][valueInteger] 0.. MS
  * ^slicing.discriminator.type = #value
  * ^slicing.discriminator.path = "$this"
  * ^slicing.rules = #open
* value[x][valueDateTime] 0.. MS
  * ^slicing.discriminator.type = #value
  * ^slicing.discriminator.path = "$this"
  * ^slicing.rules = #open
//--ここまで

// 検診 の結果のvalueSetを検診項目ごとに異なる制約を定義するためのslicing
// 本来はvalue[x]をslicingしたいが、value[x] のmax cardinalityが１以下だとsliceできないので、
// やむをえず maxが1以上である codingでsliceしている。意味的には異なるレベルでのslicingなので推奨はされていない
// 異なる value[x][valueCodeableConcept].coding.system ごとに異なるValueSetをとるため
//--ここから
* value[x][valueCodeableConcept].coding 1.. MS
  * ^slicing.discriminator.type = #value
  * ^slicing.discriminator.path = "system"
  * ^slicing.rules = #open
#include "JP_Observation_eMunicipalCheckupG_eggBase.inc"
//--ここまで


#include  "JP_Observation_eMunicipalCheckupG_egg51.inc"
#include  "JP_Observation_eMunicipalCheckupG_egg52.inc"
#include  "JP_Observation_eMunicipalCheckupG_egg53.inc"
#include  "JP_Observation_eMunicipalCheckupG_egg54.inc"
#include  "JP_Observation_eMunicipalCheckupG_egg55.inc"
#include  "JP_Observation_eMunicipalCheckupG_egg56.inc"
#include  "JP_Observation_eMunicipalCheckupG_egg57.inc"
#include  "JP_Observation_eMunicipalCheckupG_egg58.inc"

// 検体材料
* specimen only Reference(JP_Specimen_eMunicipalCheckup)

// 単独検診項目は子供検査項目を含まない
//
* hasMember only Reference(JP_Observation_eMunicipalCheckup)
* hasMember 0..0

* derivedFrom only Reference(JP_Media_eMunicipalCheckup)

// 各種制約
Invariant: obs-$$cd肺がん検診の過去の受診歴
Description: "obs-肺がん検診の過去の受診歴のtypeとsystemgが正しい"
Expression: "code.coding.where(
    system='$$EMCUPX_observation_codes_cs' and code =$$cd肺がん検診の過去の受診歴
    ).exists() implies (
        valueCodeableConcept.coding.system = 'urn:oid:1.2.392.100495.100.2000'
    )"
Severity: #warning



Invariant: emc-obs-1
Description: "status should be 'final' or 'cancelled'. (status の値は'final'ないし'cancelled'であること。)"
Expression: "status = 'final' or status = 'cancelled'"
Severity: #warning

Invariant: emc-obs-2
Description: "referenceRange.low and high should have the same unit with valueQuantity.(valueQuantityの単位とreferenceRange.low, highの単位が同じであること。)"
Expression: "value.ofType(Quantity).empty() or referenceRange.empty() or ((referenceRange.first().high.empty() or referenceRange.first().high.code = value.ofType(Quantity).code) and (referenceRange.first().low.empty() or referenceRange.first().low.code = value.ofType(Quantity).code))"
Severity: #warning

Invariant: emc-obs-3
Description: "dataAbsentReason should have 'not-performed' or 'error' in case of not performed or not measured.(未実施、測定不能の場合、dataAbsentReasonの値は'not-performed'、'error'であること。)"
Expression: "(status = 'final' and dataAbsentReason.empty()) or (status = 'cancelled' and (dataAbsentReason.coding.code = 'not-performed' or dataAbsentReason.coding.code = 'error'))"
Severity: #warning

Invariant: emc-obs-4
Description: "only status,category,code, and dataAbsentReason elements should be populated in case of not performed.(未実施の場合、status要素、category要素、code要素、及び、dataAbsentReason要素のみ。)"
Expression: "dataAbsentReason.empty() or dataAbsentReason.coding.code != 'not-performed' or (value.empty() and component.empty() and specimen.empty() and interpretation.empty() and effectiveDateTime.empty() and referenceRange.empty() and method.empty())"
Severity: #warning

Invariant: emc-obs-5
Description: "only status,category,code, dataAbsentReason, method, and referenceRange elements should be populated in case of not measured.(測定不能の場合、status要素、category要素、code要素、及び、dataAbsentReason要素のみ。基準値や検査手法コードは、通常の項目と同様に指定できる。)"
Expression: "dataAbsentReason.empty() or dataAbsentReason.coding.code != 'error' or (value.empty() and component.empty() and specimen.empty() and interpretation.empty() and effectiveDateTime.empty())"
Severity: #warning

Invariant: cat-emc-obs-9P500000000000011-cat
Description: "Observation.category.coding.code should be 'exam'."
Expression: "code = 'exam'"
Severity: #warning

Invariant: cat-emc-obs-9P500000000000011-cat-warning
Description: "Observation.category.coding.code should be 'laboratory'."
Expression: "code = 'laboratory'"
Severity: #warning

Invariant: valueType-CodeableConcept-warning
Description: "valueType-CodeableConcept-warning"
Expression: "Observation.valueCodeableConcept.coding.system.exist() implies (
    Observation.valueCodeableConcept.coding.system = '$$EMCUPX_observation_codes_cs'
)"
Severity: #warning

Invariant: valueType-string-warning
Description: "valueType-warning"
Expression: "Observation.value[x].ofType() is string"
Severity: #warning

#include "JP_Observation_eMunicipalCheckupG_eggDef51.inc"
$$codeValueStstemInvariant($$cd01,$$oidnum01) 
$$codeValueStstemInvariant($$cd02,$$oidnum02) 
$$codeValueStstemInvariant($$cd04,$$oidnum04) 
$$codeValueStstemInvariant($$cd07,$$oidnum07) 
$$codeValueStstemInvariant($$cd09,$$oidnum09) 
$$codeValueStstemInvariant($$cd11,$$oidnum11) 
$$codeValueStstemInvariant($$cd12,$$oidnum12) 
$$codeValueStstemInvariant($$cd14,$$oidnum14)

#include "JP_Observation_eMunicipalCheckupG_eggDef52.inc"
$$codeValueStstemInvariant($$cd01,$$oidnum01) 
$$codeValueStstemInvariant($$cd02,$$oidnum02) 
$$codeValueStstemInvariant($$cd03,$$oidnum03) 
$$codeValueStstemInvariant($$cd05,$$oidnum05) 
$$codeValueStstemInvariant($$cd07,$$oidnum07) 
$$codeValueStstemInvariant($$cd08,$$oidnum08) 
$$codeValueStstemInvariant($$cd10,$$oidnum10) 

