#define $$EMCUPX_observation_codes_cs   http://jpfhir.jp/fhir/eCheckup/CodeSystem/jlac10

#define  $$cd胃がん検診の過去の受診歴	9P540000000000011
#define  $$cd胃がん検診時の胃がんに係る症状の有無	9P541000000000011
#define  $$cd胃がん検診の胃部エックス線検査検査判定	9P542160700000011
#define  $$cd胃がん検診の胃部エックス線検査所見	9P543160800000049
#define  $$cd胃がん検診の胃内視鏡検査検査判定	9P544160700000011
#define  $$cd胃がん検診の胃内視鏡検査所見	9P545160800000049
#define  $$cd胃がん検診の精密検査の対象有無	9P546000000000011
#define  $$cd胃がん検診のその他所見	9P547160800000049
#define  $$cd胃がん検診による偶発症の有無	9P548000000000011
#define  $$cd胃がん検診の精密検査結果	9P549000000000011
#define  $$cd胃がん検診の精密検査所見	9P550160800000049
#define  $$cd胃がん検診の精密検査による偶発症の有無	9P551000000000011

#define  $$cd子宮頸がん検診の過去の受診歴	9P560000000000011
#define  $$cd子宮頸がん検診時の子宮頸がんに係る症状の有無	9P561000000000011
#define  $$cd子宮頸がん検診の視診所見有無	9N291160700000011
#define  $$cd子宮頸がん検診の視診所見内容	9N291160800000049
#define  $$cd子宮頸がん検診の内診所見有無	9N296160700000011
#define  $$cd子宮頸がん検診の内診所見内容	9N296160800000049
#define  $$cd子宮頸がん検診の頸部細胞診検査判定	7A021000008543311
#define  $$cd子宮頸がん検診の頸部細胞診検査所見	7A021160808543349
#define  $$cd子宮頸がん検診の精密検査の対象有無	9P562000000000011
#define  $$cd子宮頸がん検診のその他所見	9P563160800000049
#define  $$cd子宮頚がん検診による偶発症の有無	9P564000000000011
#define  $$cd子宮頸がん検診の精密検査結果	9P565000000000011
#define  $$cd子宮頸がん検診の精密検査所見	9P566160800000049
#define  $$cd子宮頚がん検診の精密検査による偶発症の有無	9P567000000000011

#define  $$cd大腸がん検診の過去の受診歴	9P580000000000011
#define  $$cd大腸がん検診時の大腸がんに係る症状の有無	9P581000000000011
#define  $$cd大腸がん検診の便潜血検査判定	1B040000001599811
#define  $$cd大腸がん検診の便潜血検査所見	1B040160801599849
#define  $$cd大腸がん検診の精密検査の対象有無	9P582000000000011
#define  $$cd大腸がん検診のその他所見	9P583160800000049
#define  $$cd大腸がん検診による偶発症の有無	9P584000000000011
#define  $$cd大腸がん検診の精密検査結果	9P585000000000011
#define  $$cd大腸がん検診の精密検査所見	9P586160800000049
#define  $$cd大腸がん検診の精密検査による偶発症の有無	9P587000000000011

#define  $$cd肝炎ウイルス検診時の問診：肝臓病歴、肝機能が悪いと言われた経験の有無	9P600000000000011
#define  $$cd肝炎ウイルス検診時の問診：肝臓病歴、肝機能が悪いと言われた時期	9P601160800000049
#define  $$cd肝炎ウイルス検診時の問診：広範な外科的処置歴の有無	9P602000000000011
#define  $$cd肝炎ウイルス検診時の問診：広範な外科的処置時期	9P603160800000049
#define  $$cd肝炎ウイルス検診時の問診：妊娠・分娩時の多量出血歴の有無	9P604000000000011
#define  $$cd肝炎ウイルス検診時の問診：妊娠・分娩時の多量出血の時期	9P605160800000049
#define  $$cd肝炎ウイルス検診時の問診：定期的な肝機能検査受診の有無	9P606000000000011
#define  $$cd肝炎ウイルス検診時の問診：B型肝炎ウイルス検査の受診歴の有無	9P607000000000011
#define  $$cd肝炎ウイルス検診時の問診：B型肝炎ウイルス検査の受診時期	9P608160800000049
#define  $$cd肝炎ウイルス検診時の問診：B型肝炎治療歴の有無	9P609000000000011
#define  $$cd肝炎ウイルス検診時の問診：B型肝炎治療時期	9P610160800000049
#define  $$cd肝炎ウイルス検診時の問診：C型肝炎ウイルス検査の受診歴の有無	9P611000000000011
#define  $$cd肝炎ウイルス検診時の問診：C型肝炎ウイルス検査の受診時期	9P612160800000049
#define  $$cd肝炎ウイルス検診時の問診：C型肝炎治療歴の有無	9P613000000000011
#define  $$cd肝炎ウイルス検診時の問診：C型肝炎治療時期	9P614160800000049
#define  $$cd肝炎ウイルス検診のB型肝炎ウイルス検査判定	9P615000000000011
#define  $$cd肝炎ウイルス検診のC型肝炎ウイルス検査判定	9N401000000000011
#define  $$cd肝炎ウイルス検診の精密検査結果	9P616000000000011
#define  $$cd肝炎ウイルス検診の精密検査所見	9P617160800000049

#define  $$cd骨粗鬆症検診の問診：過去の検査判定	9P620000000000011
#define  $$cd骨粗鬆症検診の問診：過去の精密検査の対象有無	9P621000000000011
#define  $$cd骨粗鬆症検診の問診：現在の体重	9N006000000000001
#define  $$cd骨粗鬆症検診の問診：現在の身長	9N001000000000001
#define  $$cd骨粗鬆症検診の問診：骨折の既往歴	9P622000000000011
#define  $$cd骨粗鬆症検診の問診：過去の骨折の部位	9P623160800000049
#define  $$cd骨粗鬆症検診の問診：大腿骨近位部骨折の家族歴	9P624000000000011
#define  $$cd骨粗鬆症検診の問診：喫煙習慣	9P625000000000011
#define  $$cd骨粗鬆症検診の問診：飲酒量	9P626000000000001
#define  $$cd骨粗鬆症検診の問診：ステロイド内服	9P627000000000011
#define  $$cd骨粗鬆症検診の問診：関節リウマチ罹患	9P628000000000011
#define  $$cd骨粗鬆症検診の問診：その他の既往歴	9P629160800000049
#define  $$cd骨粗鬆症検診の問診：活動量（運動頻度）	9P630000000000011
#define  $$cd骨粗鬆症検診の問診：月経の有無	9P631000000000011
#define  $$cd骨粗鬆症検診の問診：閉経の理由	9P632000000000011
#define  $$cd骨粗鬆症検診の問診：閉経年齢	9P633000000000001
#define  $$cd骨粗鬆症検診の問診：その他問診事項	9P634160800000049
#define  $$cd骨粗鬆症検診のDXA検査骨量値	9Z507195600000001
#define  $$cd骨粗鬆症検診のDXA検査骨密度	9Z507195700000001
#define  $$cd骨粗鬆症検診のDXA検査測定部位	9Z507195800000049
#define  $$cd骨粗鬆症検診のDXA検査に使用した機器	9Z507195900000049
#define  $$cd骨粗鬆症検診のDXA検査判定	9Z507000000000011
#define  $$cd骨粗鬆症検診のDXA検査所見	9Z507160800000049
#define  $$cd骨粗鬆症検診のエックス線検査骨量値	9Z531195600000001
#define  $$cd骨粗鬆症検診のエックス線検査骨密度	9Z531195700000001
#define  $$cd骨粗鬆症検診のエックス線検査測定部位	9Z531195800000049
#define  $$cd骨粗鬆症検診のエックス線検査に使用した機器	9Z531195900000049
#define  $$cd骨粗鬆症検診のエックス線検査判定	9Z531000000000011
#define  $$cd骨粗鬆症検診のエックス線検査所見	9Z531160800000049
#define  $$cd骨粗鬆症検診のCT検査骨量値	9Z536195600000001
#define  $$cd骨粗鬆症検診のCT検査骨密度	9Z536195700000001
#define  $$cd骨粗鬆症検診のCT検査測定部位	9Z536195800000049
#define  $$cd骨粗鬆症検診のCT検査に使用した機器	9Z536195900000049
#define  $$cd骨粗鬆症検診のCT検査判定	9Z536000000000011
#define  $$cd骨粗鬆症検診のCT検査所見	9Z536160800000049
#define  $$cd骨粗鬆症検診の超音波検査骨量値	9Z541195600000001
#define  $$cd骨粗鬆症検診の超音波検査の結果	9Z541195700000001
#define  $$cd骨粗鬆症検診の超音波検査測定部位	9Z541195800000049
#define  $$cd骨粗鬆症検診の超音波検査に使用した機器	9Z541195900000049
#define  $$cd骨粗鬆症検診の超音波検査判定	9Z541000000000011
#define  $$cd骨粗鬆症検診の超音波検査所見	9Z541160800000049
#define  $$cd骨粗鬆症検診の判定	9P637000000000011
#define  $$cd骨粗鬆症検診の精密検査結果	9P638000000000011
#define  $$cd骨粗鬆症検診の精密検査所見	9P639160800000049

#define  $$cd歯周疾患検診の問診：１日での歯をみがく頻度	9P650000000000011
#define  $$cd歯周疾患検診の問診：歯間ブラシやフロスの使用頻度	9P651000000000011
#define  $$cd歯周疾患検診の問診：過去１年間の歯科検診の受診の有無	9P652000000000011
#define  $$cd歯周疾患検診の問診：喫煙歴	9P653000000000011
#define  $$cd歯周疾患検診の問診：喫煙を開始した年齢	9P654000000000001
#define  $$cd歯周疾患検診の問診：喫煙を止めた年齢	9P655000000000001
#define  $$cd歯周疾患検診の問診：1日の平均喫煙本数	9P656000000000001
#define  $$cd歯周疾患検診の問診：糖尿病罹患の有無	9P657000000000011
#define  $$cd歯周疾患検診の問診：関節リウマチ罹患の有無	9P658000000000011
#define  $$cd歯周疾患検診の問診：狭心症・心筋梗塞・脳梗塞罹患の有無	9P659000000000011
#define  $$cd歯周疾患検診の問診：内蔵脂肪型肥満の有無	9P660000000000011
#define  $$cd歯周疾患検診の問診：妊娠の有無	9P661000000000011
#define  $$cd歯周疾患検診の問診：その他全身の状態	9P662160800000049
#define  $$cd歯周疾患検診の健全歯数	9P663000000000001
#define  $$cd歯周疾患検診の未処置歯数	9P664000000000001
#define  $$cd歯周疾患検診の処置歯数	9P665000000000001
#define  $$cd歯周疾患検診の喪失歯数	9P666000000000001
#define  $$cd歯周疾患検診の要補綴歯数	9P667000000000001
#define  $$cd歯周疾患検診の欠損補綴歯数	9P668000000000001
#define  $$cd歯周疾患検診の現在歯数	9P669000000000001
#define  $$cd歯周疾患検診の歯肉出血ＢＯＰ（１７または１６）	9P670000000000011
#define  $$cd歯周疾患検診の歯肉出血ＢＯＰ（１１）	9P671000000000011
#define  $$cd歯周疾患検診の歯肉出血ＢＯＰ（２６または２７）	9P672000000000011
#define  $$cd歯周疾患検診の歯肉出血ＢＯＰ（４７または４６）	9P673000000000011
#define  $$cd歯周疾患検診の歯肉出血ＢＯＰ（３１）	9P674000000000011
#define  $$cd歯周疾患検診の歯肉出血ＢＯＰ（３６または３７）	9P675000000000011
#define  $$cd歯周疾患検診の歯肉出血ＢＯＰ（最大値）	9P676000000000011
#define  $$cd歯周疾患検診の歯周ポケットＰＤ（１７または１６）	9P677000000000011
#define  $$cd歯周疾患検診の歯周ポケットＰＤ（１１）	9P678000000000011
#define  $$cd歯周疾患検診の歯周ポケットＰＤ（２６または２７）	9P679000000000011
#define  $$cd歯周疾患検診の歯周ポケットＰＤ（４７または４６）	9P680000000000011
#define  $$cd歯周疾患検診の歯周ポケットＰＤ（３１）	9P681000000000011
#define  $$cd歯周疾患検診の歯周ポケットＰＤ（３６または３７）	9P682000000000011
#define  $$cd歯周疾患検診の歯周ポケットＰＤ（最大値）	9P683000000000011
#define  $$cd歯周疾患検診の歯石の付着	9P684000000000011
#define  $$cd歯周疾患検診の口腔清掃状態	9P685000000000011
#define  $$cd歯周疾患検診の歯列咬合所見	9P686000000000011
#define  $$cd歯周疾患検診の顎関節所見	9P687000000000011
#define  $$cd歯周疾患検診の粘膜所見	9P688000000000011
#define  $$cd歯周疾患検診のその他所見	9P689160800000049
#define  $$cd歯周疾患検診の判定区分	9P690000000000011
#define  $$cd歯周疾患検診の精密検査結果	9P691000000000011
#define  $$cd歯周疾患検診の精密検査所見	9P692160800000049

RuleSet: Obs_code_coding_slicing(obs_system, obs_cd)
* code.coding[obs_{obs_cd}]
  * system = "{obs_system}"
  * code = #{obs_cd}  (exactly)  

RuleSet: valCC_coding_slicing(laboItemCode, code_system, valueset)
* value[x][valueCodeableConcept].coding[obs_{laboItemCode}]
  * system = "{code_system}"  (exactly)
  * code from {valueset} (required)

[obs_$$cd肺がん検診の過去の受診歴]

Profile:        JP_Observation_eMunicipalCheckup
Parent:         JP_Observation_CUPIX
Id:             JP-Observation-eMunicipalCheckup
//Title:          "自治体検診結果報告書　Observationリソース　検査項目情報"
Description:    "自治体検診結果報告書　Observationリソース　検査項目情報"
* ^url = "http://jpfhir.jp/fhir/eMunicipalCheckup/StructureDefinition/JP_Observation_eMunicipalCheckup"
* ^status = #draft
* obeys emc-obs-1 and emc-obs-2 and emc-obs-3 and emc-obs-4 and emc-obs-5

* subject only Reference(JP_Patient_eMunicipalCheckup)

// 検診種別ごとの検診項目コード　code.coding.codeの　の制約を記述する
// slicingで個々に定義する意義はないかもしれないが、残しておく
//-- ここから
* code from $EMCUPX_observation_codes_vs (required)
* code.coding  1.. MS
  * ^slicing.discriminator.type = #value
  * ^slicing.discriminator.path = "code"
  * ^slicing.rules = #open
//--ここまで

// 以下のslicing定義がないと、それぞれのデータタイプが使用できなくなるので必須（理由不明）
//--ここから
* value[x][valueQuantity] 0.. MS
  * ^slicing.discriminator.type = #value
  * ^slicing.discriminator.path = "$this"
  * ^slicing.rules = #open
* value[x][valueString] 0.. MS
  * ^slicing.discriminator.type = #value
  * ^slicing.discriminator.path = "$this"
  * ^slicing.rules = #open
* value[x][valueInteger] 0.. MS
  * ^slicing.discriminator.type = #value
  * ^slicing.discriminator.path = "$this"
  * ^slicing.rules = #open
* value[x][valueDateTime] 0.. MS
  * ^slicing.discriminator.type = #value
  * ^slicing.discriminator.path = "$this"
  * ^slicing.rules = #open
//--ここまで

// 検診 の結果のvalueSetを検診項目ごとに異なる制約を定義するためのslicing
// 本来はvalue[x]をslicingしたいが、value[x] のmax cardinalityが１以下だとsliceできないので、
// やむをえず maxが1以上である codingでsliceしている。意味的には異なるレベルでのslicingなので推奨はされていない
// 異なる value[x][valueCodeableConcept].coding.system ごとに異なるValueSetをとるため
//--ここから
* value[x][valueCodeableConcept].coding 1.. MS
  * ^slicing.discriminator.type = #value
  * ^slicing.discriminator.path = "system"
  * ^slicing.rules = #open
//--ここまで

#include  "JP_Observation_eMunicipalCheckupG_egg51.inc"

// 検体材料
* specimen only Reference(JP_Specimen_eMunicipalCheckup)

// 単独検診項目は子供検査項目を含まない
//* hasMember only Reference(JP_Observation_eMunicipalCheckup)
* hasMember 0..0

* derivedFrom only Reference(JP_Media_eMunicipalCheckup)

// 各種制約
Invariant: obs-$$cd肺がん検診の過去の受診歴
Description: "obs-肺がん検診の過去の受診歴のtypeとsystemgが正しい"
Expression: "code.coding.where(
    system='$$EMCUPX_observation_codes_cs' and code =$$cd肺がん検診の過去の受診歴
    ).exists() implies (
        valueCodeableConcept.coding.system = 'urn:oid:1.2.392.100495.100.2000'
    )"
Severity: #warning



Invariant: emc-obs-1
Description: "status should be 'final' or 'cancelled'. (status の値は'final'ないし'cancelled'であること。)"
Expression: "status = 'final' or status = 'cancelled'"
Severity: #warning

Invariant: emc-obs-2
Description: "referenceRange.low and high should have the same unit with valueQuantity.(valueQuantityの単位とreferenceRange.low, highの単位が同じであること。)"
Expression: "value.ofType(Quantity).empty() or referenceRange.empty() or ((referenceRange.first().high.empty() or referenceRange.first().high.code = value.ofType(Quantity).code) and (referenceRange.first().low.empty() or referenceRange.first().low.code = value.ofType(Quantity).code))"
Severity: #warning

Invariant: emc-obs-3
Description: "dataAbsentReason should have 'not-performed' or 'error' in case of not performed or not measured.(未実施、測定不能の場合、dataAbsentReasonの値は'not-performed'、'error'であること。)"
Expression: "(status = 'final' and dataAbsentReason.empty()) or (status = 'cancelled' and (dataAbsentReason.coding.code = 'not-performed' or dataAbsentReason.coding.code = 'error'))"
Severity: #warning

Invariant: emc-obs-4
Description: "only status,category,code, and dataAbsentReason elements should be populated in case of not performed.(未実施の場合、status要素、category要素、code要素、及び、dataAbsentReason要素のみ。)"
Expression: "dataAbsentReason.empty() or dataAbsentReason.coding.code != 'not-performed' or (value.empty() and component.empty() and specimen.empty() and interpretation.empty() and effectiveDateTime.empty() and referenceRange.empty() and method.empty())"
Severity: #warning

Invariant: emc-obs-5
Description: "only status,category,code, dataAbsentReason, method, and referenceRange elements should be populated in case of not measured.(測定不能の場合、status要素、category要素、code要素、及び、dataAbsentReason要素のみ。基準値や検査手法コードは、通常の項目と同様に指定できる。)"
Expression: "dataAbsentReason.empty() or dataAbsentReason.coding.code != 'error' or (value.empty() and component.empty() and specimen.empty() and interpretation.empty() and effectiveDateTime.empty())"
Severity: #warning

Invariant: cat-emc-obs-9P500000000000011-cat
Description: "Observation.category.coding.code should be 'exam'."
Expression: "code = 'exam'"
Severity: #warning

Invariant: cat-emc-obs-9P500000000000011-cat-warning
Description: "Observation.category.coding.code should be 'laboratory'."
Expression: "code = 'laboratory'"
Severity: #warning

Invariant: valueType-CodeableConcept-warning
Description: "valueType-CodeableConcept-warning"
Expression: "Observation.valueCodeableConcept.coding.system.exist() implies (
    Observation.valueCodeableConcept.coding.system = '$$EMCUPX_observation_codes_cs'
)"
Severity: #warning


Invariant: valueType-string-warning
Description: "valueType-warning"
Expression: "Observation.value[x].ofType() is string"
Severity: #warning