
//--------------------------------------------------------------------
// 報告区分コード	Composition.category
//	健診結果が、どの健診事業として報告されるかを示す健診報告区分を表す健康診断結果報告の区分
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_reportCategory
Id: MunicipalCheckup-codeSystem-reportCategory
Description: "報告区分コード"
* ^url = $report_category_cs
//* ^valueSet = $report_category_vs
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #51	"肺がん検診"
* #52	"乳がん検診"
* #53	"胃がん検診"
* #54	"子宮頸がん検診"
* #55	"大腸がん検診"
* #56	"肝炎検診"
* #57	"骨粗鬆症検診"
* #58	"歯周疾患検診"

//--------------------------------------------------------------------
// 自治体検診検診区分	Composition.event.code
//	自治体検診の検診区分を識別するコード。
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_checkupType
Id: MunicipalCheckup-codeSystem-checkupType
Description: "自治体検診検診区分"
* ^url = $checkup_type_cs
//* ^valueSet = $checkup_type_vs
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"一次検診"
* #2	"精密検査"
* #3	"一次検診と精密検査"

//--------------------------------------------------------------------
// 自治体検診受診方法	Encounter.serviceType
//	自治体検診の受診方法を識別するコード。
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_encounterType
Id: MunicipalCheckup-codeSystem-encounterType
Description: "自治体検診受診方法"
* ^url = $checkup_encounter_type_cs
//* ^valueSet = $checkup_encounter_type_vs
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"個別受診"
* #2	"集団受診"

//--------------------------------------------------------------------
// セクションコード	Composition.section.code
//	本文書のセクションコードを表すコードシステム。
// 健診結果報告書内のセクションコード。
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_sectionCode
Id: MunicipalCheckup-codeSystem-sectionCode
Description: "セクションコード"
* ^url = $section_code_cs
//* ^valueSet = $section_code_vs
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
//* #01910	"健診結果セクション"
* #01910	"検査結果セクション"
* #01920	"問診結果セクション"
* #01995 	"添付書類セクション"


//--------------------------------------------------------------------
// 受診区分	Encounter.class
//	受診種別を表すコードシステム。
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_encounterCategory
Id: MunicipalCheckup-codeSystem-encounterCategory
Description: "受診区分"
* ^url = $encounter_cateogry_cs
//* ^valueSet = $encounter_cateogry_vs
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* #checkup	"健診"

//--------------------------------------------------------------------
// 健診機関コード	Orgamization.identifier	urn:oid:1.2.392.200119.6.102
//	保険医療機関番号10桁のコードシステム。
//--------------------------------------------------------------------
// TODO:

//--------------------------------------------------------------------
// 健診項目コード(JLAC10)	Observation.code
//	自治体検診結果報告書で使用するJLAC10コードのコードシステム。
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_jlac10
Id: MunicipalCheckup-codeSystem-jlac10
Description: "健診項目コード(JLAC10)"
* ^url = $jlac10_cs
//* ^valueSet = $jlac10_vs
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
// 肺がん一次検診　問診
* #9P500000000000011	"肺がん検診の過去の受診歴"
* #9P501000000000011	"肺がん検診時の肺がんに係る症状の有無"
* #9N737000000000012	"肺がん検診時の喫煙指数"
// 肺がん一次検診　胸部エックス線検査
* #9P502000000000011	"肺がん検診の胸部エックス線検査判定"
* #9P503160800000049	"肺がん検診の胸部エックス線検査所見"
// 肺がん一次検診　喀痰検査
* #7A030161506144349	"肺がん検診の喀痰検査受診日"
* #7A030000006144311	"肺がん検診の喀痰検査判定"
* #7A030160806144349	"肺がん検診の喀痰検査所見"
// 肺がん一次検診　検診結果
* #9P504000000000011	"肺がん検診の精密検査対象有無"
* #9P505160800000049	"肺がん検診のその他所見"
* #9P506000000000011	"肺がん検診による偶発症の有無"
// 肺がん精密検査　検診結果
* #9P507000000000011	"肺がん検診の精密検査結果"
* #9P508160800000049	"肺がん検診の精密検査その他所見"
* #9P509000000000011	"肺がん検診の精密検査による偶発症の有無"
// 乳がん一次検診　問診
* #9P520000000000011	"乳がん検診の過去の受診歴"
* #9P521000000000011	"乳がん検診時の乳がんに係る症状の有無"
// 乳がん一次検診　マンモグラフィー検査
* #9N281000000000011	"乳がん検診のマンモグラフィー検査判定"
* #9N281160800000049	"乳がん検診のマンモグラフィー検査所見"
// 乳がん一次検診　検診結果
* #9P522000000000011	"乳がん検診の精密検査対象有無"
* #9P523160800000049	"乳がん検診のその他所見"
* #9P524000000000011	"乳がん検診による偶発症の有無"
// 乳がん精密検査　検診結果
* #9P525000000000011	"乳がん検診の精密検査結果"
* #9P526160800000049	"乳がん検診の精密検査所見"
* #9P527000000000011	"乳がん検診の精密検査による偶発症の有無"
// 胃がん一次検診　問診
* #9P540000000000011	"胃がん検診の過去の受診歴"
* #9P541000000000011	"胃がん検診時の胃がんに係る症状の有無"
// 胃がん一次検診　胃エックス線検査
* #9P542160700000011	"胃がん検診の胃部エックス線検査検査判定"
* #9P543160800000049	"胃がん検診の胃部エックス線検査所見"
// 胃がん一次検診　胃内視鏡検査
* #9P544160700000011	"胃がん検診の胃内視鏡検査検査判定"
* #9P545160800000049	"胃がん検診の胃内視鏡検査所見"
// 胃がん一次検診　検診結果
* #9P546000000000011	"胃がん検診の精密検査の対象有無"
* #9P547160800000049	"胃がん検診のその他所見"
* #9P548000000000011	"胃がん検診による偶発症の有無"
// 胃がん精密検査　検診結果
* #9P549000000000011	"胃がん検診の精密検査結果"
* #9P550160800000049	"胃がん検診の精密検査所見"
* #9P551000000000011	"胃がん検診の精密検査による偶発症の有無"
// 子宮頸がん一次検診　問診
* #9P560000000000011	"子宮頸がん検診の過去の受診歴"
* #9P561000000000011	"子宮頸がん検診時の子宮頸がんに係る症状の有無"
// 子宮頸がん一次検診　視診・内診
* #9N291160700000011	"子宮頸がん検診の視診所見有無"
* #9N291160800000049	"子宮頸がん検診の視診所見内容"
* #9N296160700000011	"子宮頸がん検診の内診所見有無"
* #9N296160800000049	"子宮頸がん検診の内診所見内容"
// 子宮頸がん一次検診　頸部細胞診検査
* #7A021000008543311	"子宮頸がん検診の頸部細胞診検査判定"
* #7A021160808543349	"子宮頸がん検診の頸部細胞診検査所見"
// 子宮頸がん一次検診　検診結果
* #9P562000000000011	"子宮頸がん検診の精密検査の対象有無"
* #9P563160800000049	"子宮頸がん検診のその他所見"
* #9P564000000000011	"子宮頚がん検診による偶発症の有無"
// 子宮頸がん精密検査　検診結果
* #9P565000000000011	"子宮頸がん検診の精密検査結果"
* #9P566160800000049	"子宮頸がん検診の精密検査所見"
* #9P567000000000011	"子宮頚がん検診の精密検査による偶発症の有無"
// 大腸がん一次検診　問診
* #9P580000000000011	"大腸がん検診の過去の受診歴"
* #9P581000000000011	"大腸がん検診時の大腸がんに係る症状の有無"
// 大腸がん一次検診　便潜血検査
* #1B040000001599811	"大腸がん検診の便潜血検査判定"
* #1B040160801599849	"大腸がん検診の便潜血検査所見"
// 大腸がん一次検診　検診結果
* #9P582000000000011	"大腸がん検診の精密検査の対象有無"
* #9P583160800000049	"大腸がん検診のその他所見"
* #9P584000000000011	"大腸がん検診による偶発症の有無"
// 大腸がん精密検査　検診結果
* #9P585000000000011	"大腸がん検診の精密検査結果"
* #9P586160800000049	"大腸がん検診の精密検査所見"
* #9P587000000000011	"大腸がん検診の精密検査による偶発症の有無"
// 肝炎ウイルス一次　問診
* #9P600000000000011	"肝炎ウイルス検診時の問診：肝臓病歴、肝機能が悪いと言われた経験の有無"
* #9P601160800000049	"肝炎ウイルス検診時の問診：肝臓病歴、肝機能が悪いと言われた時期"
* #9P602000000000011	"肝炎ウイルス検診時の問診：広範な外科的処置歴の有無"
* #9P603160800000049	"肝炎ウイルス検診時の問診：広範な外科的処置時期"
* #9P604000000000011	"肝炎ウイルス検診時の問診：妊娠・分娩時の多量出血歴の有無"
* #9P605160800000049	"肝炎ウイルス検診時の問診：妊娠・分娩時の多量出血の時期"
* #9P606000000000011	"肝炎ウイルス検診時の問診：定期的な肝機能検査受診の有無"
* #9P607000000000011	"肝炎ウイルス検診時の問診：B型肝炎ウイルス検査の受診歴の有無"
* #9P608160800000049	"肝炎ウイルス検診時の問診：B型肝炎ウイルス検査の受診時期"
* #9P609000000000011	"肝炎ウイルス検診時の問診：B型肝炎治療歴の有無"
* #9P610160800000049	"肝炎ウイルス検診時の問診：B型肝炎治療時期"
* #9P611000000000011	"肝炎ウイルス検診時の問診：C型肝炎ウイルス検査の受診歴の有無"
* #9P612160800000049	"肝炎ウイルス検診時の問診：C型肝炎ウイルス検査の受診時期"
* #9P613000000000011	"肝炎ウイルス検診時の問診：C型肝炎治療歴の有無"
* #9P614160800000049	"肝炎ウイルス検診時の問診：C型肝炎治療時期"
// 肝炎ウイルス一次　B型肝炎ウイルス検査
* #9P615000000000011	"肝炎ウイルス検診のB型肝炎ウイルス検査判定"
// 肝炎ウイルス一次　C型肝炎ウイルス検査
* #9N401000000000011	"肝炎ウイルス検診のC型肝炎ウイルス検査判定"
// 肝炎ウイルス精密検査　検診結果
* #9P616000000000011	"肝炎ウイルス検診の精密検査結果"
* #9P617160800000049	"肝炎ウイルス検診の精密検査所見"
// 骨粗鬆症検診一次　問診
* #9P620000000000011	"骨粗鬆症検診の問診：過去の検査判定"
* #9P621000000000011	"骨粗鬆症検診の問診：過去の精密検査の対象有無"
* #9N006000000000001	"骨粗鬆症検診の問診：現在の体重"
* #9N001000000000001	"骨粗鬆症検診の問診：現在の身長"
* #9P622000000000011	"骨粗鬆症検診の問診：骨折の既往歴"
* #9P623160800000049	"骨粗鬆症検診の問診：過去の骨折の部位"
* #9P624000000000011	"骨粗鬆症検診の問診：大腿骨近位部骨折の家族歴"
* #9P625000000000011	"骨粗鬆症検診の問診：喫煙習慣"
* #9P626000000000001	"骨粗鬆症検診の問診：飲酒量"
* #9P627000000000011	"骨粗鬆症検診の問診：ステロイド内服"
* #9P628000000000011	"骨粗鬆症検診の問診：関節リウマチ罹患"
* #9P629160800000049	"骨粗鬆症検診の問診：その他の既往歴"
* #9P630000000000011	"骨粗鬆症検診の問診：活動量（運動頻度）"
* #9P631000000000011	"骨粗鬆症検診の問診：月経の有無"
* #9P632000000000011	"骨粗鬆症検診の問診：閉経の理由"
* #9P633000000000001	"骨粗鬆症検診の問診：閉経年齢"
* #9P634160800000049	"骨粗鬆症検診の問診：その他問診事項"
// 骨粗鬆症検診一次　DXA検査
* #9Z507195600000001	"骨粗鬆症検診のDXA検査骨量値"
* #9Z507195700000001	"骨粗鬆症検診のDXA検査骨密度"
* #9Z507195800000049	"骨粗鬆症検診のDXA検査測定部位"
* #9Z507195900000049	"骨粗鬆症検診のDXA検査に使用した機器"
* #9Z507000000000011	"骨粗鬆症検診のDXA検査判定"
* #9Z507160800000049	"骨粗鬆症検診のDXA検査所見"
// 骨粗鬆症検診一次　エックス線検査
* #9Z531195600000001	"骨粗鬆症検診のエックス線検査骨量値"
* #9Z531195700000001	"骨粗鬆症検診のエックス線検査骨密度"
* #9Z531195800000049	"骨粗鬆症検診のエックス線検査測定部位"
* #9Z531195900000049	"骨粗鬆症検診のエックス線検査に使用した機器"
* #9Z531000000000011	"骨粗鬆症検診のエックス線検査判定"
* #9Z531160800000049	"骨粗鬆症検診のエックス線検査所見"
// 骨粗鬆症検診一次　CT検査
* #9Z536195600000001	"骨粗鬆症検診のCT検査骨量値"
* #9Z536195700000001	"骨粗鬆症検診のCT検査骨密度"
* #9Z536195800000049	"骨粗鬆症検診のCT検査測定部位"
* #9Z536195900000049	"骨粗鬆症検診のCT検査に使用した機器"
* #9Z536000000000011	"骨粗鬆症検診のCT検査判定"
* #9Z536160800000049	"骨粗鬆症検診のCT検査所見"
// 骨粗鬆症検診一次　超音波検査
* #9Z541195600000001	"骨粗鬆症検診の超音波検査骨量値"
* #9Z541195700000001	"骨粗鬆症検診の超音波検査の結果"
* #9Z541195800000049	"骨粗鬆症検診の超音波検査測定部位"
* #9Z541195900000049	"骨粗鬆症検診の超音波検査に使用した機器"
* #9Z541000000000011	"骨粗鬆症検診の超音波検査判定"
* #9Z541160800000049	"骨粗鬆症検診の超音波検査所見"
// 骨粗鬆症検診一次　検診結果
* #9P637000000000011	"骨粗鬆症検診の判定"
// 骨粗鬆症検診精密検査　検診結果
* #9P638000000000011	"骨粗鬆症検診の精密検査結果"
* #9P639160800000049	"骨粗鬆症検診の精密検査所見"
// 歯周疾患一次検診　問診
* #9P650000000000011	"歯周疾患検診の問診：１日での歯をみがく頻度"
* #9P651000000000011	"歯周疾患検診の問診：歯間ブラシやフロスの使用頻度"
* #9P652000000000011	"歯周疾患検診の問診：過去１年間の歯科検診の受診の有無"
* #9P653000000000011	"歯周疾患検診の問診：喫煙歴"
* #9P654000000000001	"歯周疾患検診の問診：喫煙を開始した年齢"
* #9P655000000000001	"歯周疾患検診の問診：喫煙を止めた年齢"
* #9P656000000000001	"歯周疾患検診の問診：1日の平均喫煙本数"
* #9P657000000000011	"歯周疾患検診の問診：糖尿病罹患の有無"
* #9P658000000000011	"歯周疾患検診の問診：関節リウマチ罹患の有無"
* #9P659000000000011	"歯周疾患検診の問診：狭心症・心筋梗塞・脳梗塞罹患の有無"
* #9P660000000000011	"歯周疾患検診の問診：内蔵脂肪型肥満の有無"
* #9P661000000000011	"歯周疾患検診の問診：妊娠の有無"
* #9P662160800000049	"歯周疾患検診の問診：その他全身の状態"
* #9P663000000000001	"歯周疾患検診の健全歯数"
* #9P664000000000001	"歯周疾患検診の未処置歯数"
* #9P665000000000001	"歯周疾患検診の処置歯数"
* #9P666000000000001	"歯周疾患検診の喪失歯数"
* #9P667000000000001	"歯周疾患検診の要補綴歯数"
* #9P668000000000001	"歯周疾患検診の欠損補綴歯数"
* #9P669000000000001	"歯周疾患検診の現在歯数"
* #9P670000000000011	"歯周疾患検診の歯肉出血ＢＯＰ（１７または１６）"
* #9P671000000000011	"歯周疾患検診の歯肉出血ＢＯＰ（１１）"
* #9P672000000000011	"歯周疾患検診の歯肉出血ＢＯＰ（２６または２７）"
* #9P673000000000011	"歯周疾患検診の歯肉出血ＢＯＰ（４７または４６）"
* #9P674000000000011	"歯周疾患検診の歯肉出血ＢＯＰ（３１）"
* #9P675000000000011	"歯周疾患検診の歯肉出血ＢＯＰ（３６または３７）"
* #9P676000000000011	"歯周疾患検診の歯肉出血ＢＯＰ（最大値）"
* #9P677000000000011	"歯周疾患検診の歯周ポケットＰＤ（１７または１６）"
* #9P678000000000011	"歯周疾患検診の歯周ポケットＰＤ（１１）"
* #9P679000000000011	"歯周疾患検診の歯周ポケットＰＤ（２６または２７）"
* #9P680000000000011	"歯周疾患検診の歯周ポケットＰＤ（４７または４６）"
* #9P681000000000011	"歯周疾患検診の歯周ポケットＰＤ（３１）"
* #9P682000000000011	"歯周疾患検診の歯周ポケットＰＤ（３６または３７）"
* #9P683000000000011	"歯周疾患検診の歯周ポケットＰＤ（最大値）"
* #9P684000000000011	"歯周疾患検診の歯石の付着"
* #9P685000000000011	"歯周疾患検診の口腔清掃状態"
* #9P686000000000011	"歯周疾患検診の歯列咬合所見"
* #9P687000000000011	"歯周疾患検診の顎関節所見"
* #9P688000000000011	"歯周疾患検診の粘膜所見"
* #9P689160800000049	"歯周疾患検診のその他所見"
// 歯周疾患一次検診　検診結果
* #9P690000000000011	"歯周疾患検診の判定区分"
// 歯周疾患精密検査　検診結果
* #9P691000000000011	"歯周疾患検診の精密検査結果"
* #9P692160800000049	"歯周疾患検診の精密検査所見"

//--------------------------------------------------------------------
// 検査方法コード	Observation.method.conding.coding.code
//	健診結果報告書で使用する検査方法コードシステム。
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_examMethod
Id: MunicipalCheckup-codeSystem-examMethod
Description: "検査方法コード"
* ^url = "http://jpfhir.jp/fhir/eCheckup/CodeSystem/jlac10-examMethod-codes"
* ^valueSet = "http://jpfhir.jp/fhir/eCheckup/ValueSet/jlac10-examMethod-codes"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true

//--------------------------------------------------------------------
// 材料コード	Specimen.type
//	検体の材料コードを表すコードシステム。
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_jlac10SpecimenCode
Id: MunicipalCheckup-codeSystem-jlac10SpecimenCode
Description: "材料コード"
* ^url = $jlac10_specimen_cs
* ^valueSet = $jlac10_specimen_vs
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
//	 ○尿・便
* #001	"尿(含むその他)"
* #002	"自然排尿"
* #003	"新鮮尿"
* #004	"蓄尿"
* #005	"時間尿"
* #006	"早朝尿"
* #007	"負荷後尿"
* #008	"分杯尿"
* #009	"カテーテル採取尿"
* #010	"尿ろ紙"
* #011	"膀胱穿刺"
* #012	"動物尿"
* #015	"便"
//	○血液
* #017	"血液(含むその他)"
* #018	"全血"
* #019	"全血(添加物入り)"
* #020	"動脈血"
* #021	"毛細管血"
* #022	"血漿"
* #023	"血清"
* #024	"血球浮遊液"
* #025	"赤血球"
* #026	"リンパ球"
* #027	"血小板"
* #028	"白血球"
* #029	"臍帯血"
* #030	"溶血液"
* #031	"除タンパク液"
* #032	"血液抽出液"
* #033	"血液ろ紙"
* #034	"血液塗抹標本"
* #035	"造血幹細胞"
* #036	"動物血"
* #037	"動物全血"
* #038	"動物血漿"
* #039	"動物血清"
//	○穿刺液
* #040	"穿刺液(含むその他)"
* #041	"髄液"
* #042	"胸水"
* #043	"腹水"
* #044	"関節液"
* #045	"心嚢液"
* #046	"骨髄液"
* #047	"羊水"
* #048	"腰椎"
* #049	"骨髄塗抹標本"
//	○分泌液
* #050	"分泌液(含むその他)"
* #051	"消化器系からの分泌液"
* #052	"胃液"
* #053	"十二指腸液"
* #054	"胆汁"
* #055	"膵液"
* #056	"唾液"
* #057	"乳頭分泌液"
* #058	"子宮頸管粘液"
* #059	"前立腺液"
* #060	"精液"
* #061	"喀痰"
* #062	"乳汁"
* #063	"鼻汁，鼻腔・鼻咽頭擦過物"
* #064	"咽喉からの分泌液"
* #065	"耳からの分泌液"
* #066	"目からの分泌液"
* #067	"膣からの分泌液"
* #068	"皮膚からの分泌液(汗)"
* #069	"気管からの分泌液"
//	○組織
* #070	"組織*(含むその他)"
* #071	"生検組織*"
* #072	"試験切除組織*"
* #073	"手術切除組織*"
* #074	"剖検切除組織*"
* #075	"固定組織*"
* #076	"固定細胞"
//	○その他
* #077	"毛髪"
* #078	"爪"
* #079	"うがい液"
* #080	"菌株"
* #081	"結石(含むその他)"
* #082	"尿路系結石"
* #083	"胆石"
* #084	"細胞浮遊液"
* #085	"擦過物"
* #086	"膿(含むその他)"
* #087	"開放性の膿"
* #088	"非開放性の膿"
* #089	"水泡内容物"
* #090	"嘔吐物"
* #091	"洗浄液"
* #092	"血液以外の抽出液"
* #093	"浸出液"
* #094	"塗抹標本(血液，骨髄以外)"
* #095	"透析液"
* #096	"かん流液"
* #097	"培養液"
* #098	"ペア材料"
* #099	"その他の材料"
//	○皮膚・乳腺
* #200	"皮膚"
* #205	"乳房"
* #210	"乳腺"
//	○造血・ リンパ・細網
* #220	"リンパ節"
* #225	"脾臓"
* #230	"骨髄"
//	○運動器・軟部
* #250	"骨"
* #255	"関節"
* #260	"骨格筋，筋膜"
* #265	"軟骨"
* #270	"靭帯"
* #275	"腱，腱鞘"
* #280	"軟部組織"
//	○呼吸器(上部呼吸器)
* #300	"鼻"
* #305	"鼻腔"
* #310	"上顎洞，他の副鼻腔"
* #315	"喉頭蓋，喉頭"
//	○呼吸器(肺・気管支)
* #330	"肺"
* #335	"気管"
* #340	"気管支"
* #345	"肋膜"
* #350	"縦隔"
* #355	"胸膜"
* #365	"その他の呼吸器"
//	○心臓・血管
* #370	"心臓"
* #375	"心臓弁膜"
* #380	"心嚢"
* #385	"血管"
* #390	"動脈"
* #395	"頸動脈"
//	○消化管・付属消化器
//	　(口腔および喉頭)
* #400	"口腔"
* #405	"口唇"
* #410	"舌"
* #415	"歯"
* #420	"歯肉"
* #425	"唾液腺"
* #430	"咽頭"
* #435	"扁桃"
//	○消化管・付属消化器
//	　(上部消化管)
* #450	"食道"
* #455	"胃"
//	○消化管・付属消化器
//	　(下部消化管)
* #460	"小腸，十二指腸膨大部"
* #465	"空腸および回腸"
* #470	"大腸"
* #480	"直腸"
* #485	"肛門"
//	○消化管・付属消化器
//	　(肝・胆・膵)
* #500	"肝，肝内胆管"
* #510	"胆道(外胆管，外胆道)"
* #515	"膵"
//	○消化管・付属消化器
//	　(腹膜・後腹膜)
* #530	"腹膜"
* #535	"後腹膜，尾仙部"
* #545	"その他の消化器"
//	○泌尿生殖器(女性器)
* #550	"膣"
* #555	"子宮"
* #560	"子宮頸部"
* #565	"子宮膣部"
* #570	"子宮内膜"
* #575	"卵管"
* #580	"卵巣"
* #585	"胎盤，臍帯"
* #587	"流産内容物"
* #590	"絨毛その他"
* #595	"外陰およびその他の女性器"
//	○泌尿生殖器(男性器)
* #600	"前立腺，精嚢"
* #605	"睾丸"
* #610	"陰茎"
* #615	"その他の男性性器"
* #620	"男女不明性器"
//	○泌尿生殖器(泌尿器)
* #650	"腎臓"
* #655	"腎盂"
* #660	"尿管"
* #665	"膀胱"
* #670	"尿道"
* #695	"その他の泌尿器"
//	○神経感覚器
* #700	"眼および眼付属器"
* #705	"大脳(大脳半球，脳梁)"
* #710	"中脳，橋"
* #715	"小脳"
* #720	"延髄，脊髄"
* #725	"脳膜，脊髄膜"
* #730	"内耳"
* #735	"脳神経"
* #740	"脊髄神経"
* #795	"その他の神経系"
//	○内分泌
* #800	"下垂体，頭咽管"
* #805	"松果体"
* #810	"副腎"
* #815	"傍神経節"
* #820	"甲状腺"
* #825	"副甲状腺"
* #830	"胸腺"
* #895	"その他の内分泌"
//	○その他
* #900	"頭頸部"
* #910	"胸郭"
* #920	"腹部"
* #930	"上下肢"
* #990	"その他部位"

//--------------------------------------------------------------------
// 添付文書フォーマットコード	DocumentReference.format
//	添付文書のフォーマット（例：CDA R2形式）を示すコードシステム
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_attachementFormat
Id: MunicipalCheckup-codeSystem-attachementFormat
Description: "添付文書フォーマットコード"
* ^url = $attachement-format
* ^valueSet = "http://jpfhir.jp/fhir/eCheckup/ValueSet/attachement-format"
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #cdar2_hc08_v08	"CDA R2形式特定健診"
* #cdar2_jahis_18007	"JAHIS 健康診断報告書規格"

//--------------------------------------------------------------------
// 受診者ID	Patient.identifier	urn:oid: 1.2.392.200119.6.102.1[保険医療機関コード(10 桁)]
//	末尾の1[保険医療機関コード(10 桁)]は、保険医療機関コード(10 桁)の先頭に1をつけた11桁とした文字列。
//--------------------------------------------------------------------
// TODO: 

//--------------------------------------------------------------------
// 一連検査グループコード
//	複数の検査項目が一連検査としてまとまって結果が得られるグループのコードシステム。
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_observationGroup
Id: MunicipalCheckup-codeSystem-observationGroup
Description: "一連検査グループコード"
* ^url = $observationGroup_codes_cs
// * ^valueSet = $observationGroup_codes_vs
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* #9P500	"胸部エックス線検査"
* #7A030	"喀痰検査"
* #9N281	"マンモグラフィー検査"
* #9P542	"胃エックス線検査"
* #9P544	"胃内視鏡検査"
* #7A021	"頸部細胞診検査"
* #1B040	"便潜血検査"
* #9Z507	"骨粗鬆症DXA 検査"
* #9Z531	"骨粗鬆症エックス線検査"
* #9Z536	"骨粗鬆症CT 検査"
* #9Z541	"骨粗鬆症超音波検査"

ValueSet: MunicipalCheckup_valueSet_observationGroup
Id: MunicipalCheckup-valueSet-observationGroup
Description: "がん検診の過去の受診歴"
* ^url = $observationGroup_codes_vs
* ^status = #active
* include codes from system $observationGroup_codes_cs

//--------------------------------------------------------------------
// がん検診の過去の受診歴
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2000
Id: MunicipalCheckup-codeSystem-2000
Description: "がん検診の過去の受診歴"
* ^url = "urn:oid:1.2.392.100495.100.2000"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"前年度に受けた"
* #2	"前々年度に受けた"
* #3	"前々々年度に受けた"
* #4	"なし又は「３．前々々年度」以前に受けた"
* #9	"わからない"

ValueSet: MunicipalCheckup_valueSet_2000
Id: MunicipalCheckup-valueSet-2000
Description: "がん検診の過去の受診歴"
* ^url = "http://jpfhir/eMunicipalCheckup/ValueSet/valueSet-2000"
* ^status = #active
* include codes from system urn:oid:1.2.392.100495.100.2000


//--------------------------------------------------------------------
// がん検診による偶発症の有無
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2010
Id: MunicipalCheckup-codeSystem-2010
Description: "がん検診による偶発症の有無"
* ^url = "urn:oid:1.2.392.100495.100.2010"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"なし"
* #2	"検診中または検診後に重篤な偶発症あり（３以外）"
* #3	"「２．検診中または検診後に重篤な偶発症あり」のうち偶発症による死亡あり"

ValueSet: MunicipalCheckup_valueSet_2010
Id: MunicipalCheckup-valueSet-2010
Description: "がん検診による偶発症の有無"
* ^url = "http://jpfhir/eMunicipalCheckup/ValueSet/valueSet-2010"
* ^status = #active
* include codes from system urn:oid:1.2.392.100495.100.2010

//--------------------------------------------------------------------
// がん検診の精密検査による偶発症の有無
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2011
Id: MunicipalCheckup-codeSystem-2011
Description: "がん検診の精密検査による偶発症の有無"
* ^url = "urn:oid:1.2.392.100495.100.2011"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"なし"
* #2	"精密検査中または精密検査後に重篤な偶発症あり（３以外）"
* #3	"「２．精密検査中または精密検査後に重篤な偶発症あり」のうち偶発症による死亡あり"


ValueSet: MunicipalCheckup_valueSet_2011
Id: MunicipalCheckup-valueSet-2011
Description: "がん検診の精密検査による偶発症の有無"
* ^url = "http://jpfhir/eMunicipalCheckup/ValueSet/valueSet-2011"
* ^status = #active
* include codes from system urn:oid:1.2.392.100495.100.2011

//--------------------------------------------------------------------
// 自治体検診における検査所見
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2050
Id: MunicipalCheckup-codeSystem-2050
Description: "自治体検診における検査所見"
* ^url = "urn:oid:1.2.392.100495.100.2050"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"所見なし"
* #2	"所見あり"

ValueSet: MunicipalCheckup_valueSet_2050
Id: MunicipalCheckup-valueSet-2050
Description: "自治体検診における検査所見"
* ^url = "http://jpfhir/eMunicipalCheckup/ValueSet/valueSet-2050"
* ^status = #active
* include codes from system urn:oid:1.2.392.100495.100.2050

//--------------------------------------------------------------------
// 自治体検診の問診における有無の回答（二択）
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2051
Id: MunicipalCheckup-codeSystem-2051
Description: "自治体検診の問診における有無の回答（二択）"
* ^url = "urn:oid:1.2.392.100495.100.2051"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"なし"
* #2	"あり"

ValueSet: MunicipalCheckup_valueSet_2051
Id: MunicipalCheckup-valueSet-2051
Description: "自治体検診の問診における有無の回答（二択）"
* ^url = "http://jpfhir/eMunicipalCheckup/ValueSet/valueSet-2051"
* ^status = #active
* include codes from system urn:oid:1.2.392.100495.100.2051

//--------------------------------------------------------------------
// 自治体検診の問診における有無の回答（三択）
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2052
Id: MunicipalCheckup-codeSystem-2052
Description: "自治体検診の問診における有無の回答（三択）"
* ^url = "urn:oid:1.2.392.100495.100.2052"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"なし"
* #2	"あり"
* #9	"わからない"

ValueSet: MunicipalCheckup_valueSet_2052
Id: MunicipalCheckup-valueSet-2052
Description: "自治体検診の問診における有無の回答（三択）"
* ^url = "http://jpfhir/eMunicipalCheckup/ValueSet/valueSet-2052"
* ^status = #active
* include codes from system urn:oid:1.2.392.100495.100.2052


//--------------------------------------------------------------------
// 自治体検診の問診における有無の回答（二択②）
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2053
Id: MunicipalCheckup-codeSystem-2053
Description: "自治体検診の問診における有無の回答（二択2）"
* ^url = "urn:oid:1.2.392.100495.100.2053"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"はい"
* #2	"いいえ"

ValueSet: MunicipalCheckup_valueSet_2053
Id: MunicipalCheckup-valueSet-2053
Description: "自治体検診の問診における有無の回答（二択2）"
* ^url = "http://jpfhir/eMunicipalCheckup/ValueSet/valueSet-2053"
* ^status = #active
* include codes from system urn:oid:1.2.392.100495.100.2053


//--------------------------------------------------------------------
// 自治体検診の問診における有無の回答（三択②）
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2054
Id: MunicipalCheckup-codeSystem-2054
Description: "自治体検診の問診における有無の回答（三択②）"
* ^url = "urn:oid:1.2.392.100495.100.2054"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"はい"
* #2	"いいえ"
* #9	"わからない"


ValueSet: MunicipalCheckup_valueSet_2054
Id: MunicipalCheckup-valueSet-2054
Description: "自治体検診の問診における有無の回答（三択2）"
* ^url = "http://jpfhir/eMunicipalCheckup/ValueSet/valueSet-2054"
* ^status = #active
* include codes from system urn:oid:1.2.392.100495.100.2054


//--------------------------------------------------------------------
// 肺がん検診の胸部エックス線検査判定
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2100
Id: MunicipalCheckup-codeSystem-2100
Description: "肺がん検診の胸部エックス線検査判定"
* ^url = "urn:oid:1.2.392.100495.100.2100"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"Ｂ（異常所見を認めない）"
* #2	"Ｃ（異常所見を認めるが精査を必要としない）"
* #3	"Ｄ（異常所見を認め、肺癌以外の疾患で治療を要する状態が考えられる）"
* #4	"Ｅ（肺癌の疑い）"
* #9	"Ａ（読影不能）"

ValueSet: MunicipalCheckup_valueSet_2100
Id: MunicipalCheckup-valueSet-2100
Description: "肺がん検診の胸部エックス線検査判定"
* ^url = "http://jpfhir/eMunicipalCheckup/ValueSet/valueSet-2100"
* ^status = #active
* include codes from system urn:oid:1.2.392.100495.100.2100


//--------------------------------------------------------------------
// 肺がん検診の喀痰検査判定
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2101
Id: MunicipalCheckup-codeSystem-2101
Description: "肺がん検診の喀痰検査判定"
* ^url = "urn:oid:1.2.392.100495.100.2101"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"Ｂ（正常上皮細胞のみ、基底細胞増生、軽度異型扁平上皮化細胞、線毛円柱上皮細胞）"
* #2	"Ｃ（中等度異型扁平上皮細胞、核の増大や濃染を伴う円柱上皮細胞）"
* #3	"Ｄ（高度（境界）異型扁平上皮細胞または悪性腫瘍が疑われる細胞を認める）"
* #4	"Ｅ（悪性腫瘍細胞を認める）"
* #9	"Ａ（喀痰中に組織球を認めない）"


ValueSet: MunicipalCheckup_valueSet_2101
Id: MunicipalCheckup-valueSet-2101
Description: "肺がん検診の喀痰検査判定"
* ^url = "http://jpfhir/eMunicipalCheckup/ValueSet/valueSet-2101"
* ^status = #active
* include codes from system urn:oid:1.2.392.100495.100.2101


//--------------------------------------------------------------------
// 肺がん検診の精密検査対象有無
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2140
Id: MunicipalCheckup-codeSystem-2140
Description: "肺がん検診の精密検査対象有無"
* ^url = "urn:oid:1.2.392.100495.100.2140"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"精密検査不要"
* #2	"要精密検査（肺がん疑い）"
* #9	"判定不能"

ValueSet: MunicipalCheckup_valueSet_2140
Id: MunicipalCheckup-valueSet-2140
Description: "肺がん検診の精密検査対象有無"
* ^url = "http://jpfhir/eMunicipalCheckup/ValueSet/valueSet-2140"
* ^status = #active
* include codes from system urn:oid:1.2.392.100495.100.2140


//--------------------------------------------------------------------
// 肺がん検診の精密検査結果
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2150
Id: MunicipalCheckup-codeSystem-2150
Description: "肺がん検診の精密検査結果"
* ^url = "urn:oid:1.2.392.100495.100.2150"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"異常認めず"
* #2	"肺がんであった者（転移性を含まない）（３以外）"
* #3	"「２：肺がんであった者」のうち臨床病期0～Ⅰ期"
* #4	"肺がんの疑いのある者又は未確定"
* #5	"肺がん以外の疾患であった者（転移性の肺がんを含む）"

ValueSet: MunicipalCheckup_valueSet_2150
Id: MunicipalCheckup-valueSet-2150
Description: "肺がん検診の精密検査結果"
* ^url = "http://jpfhir/eMunicipalCheckup/ValueSet/valueSet-2150"
* ^status = #active
* include codes from system urn:oid:1.2.392.100495.100.2150


//--------------------------------------------------------------------
// 乳がん検診のマンモグラフィー検査判定
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2200
Id: MunicipalCheckup-codeSystem-2200
Description: "乳がん検診のマンモグラフィー検査判定"
* ^url = "urn:oid:1.2.392.100495.100.2200"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"カテゴリー１（異常なし）"
* #2	"カテゴリー２（良性）"
* #3	"カテゴリー３（良性、しかし悪性を否定できず）"
* #4	"カテゴリー４（悪性の疑い）"
* #5	"カテゴリー５（悪性）"
* #9	"カテゴリーＮ－１（要再撮影）"
* #99	"カテゴリーＮ－２（判定は他の検査法による）"

ValueSet: MunicipalCheckup_valueSet_2200
Id: MunicipalCheckup-valueSet-2200
Description: "乳がん検診のマンモグラフィー検査判定"
* ^url = "http://jpfhir/eMunicipalCheckup/ValueSet/valueSet-2200"
* ^status = #active
* include codes from system urn:oid:1.2.392.100495.100.2200


//--------------------------------------------------------------------
// 乳がん検診の精密検査対象有無
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2240
Id: MunicipalCheckup-codeSystem-2240
Description: "乳がん検診の精密検査対象有無"
* ^url = "urn:oid:1.2.392.100495.100.2240"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"精密検査不要"
* #2	"要精密検査（乳がん疑い）"
* #9	"判定不能"

//--------------------------------------------------------------------
// 乳がん検診の精密検査結果
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2250
Id: MunicipalCheckup-codeSystem-2250
Description: "乳がん検診の精密検査結果"
* ^url = "urn:oid:1.2.392.100495.100.2250"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"異常認めず"
* #2	"乳がんであった者（転移性を含まない）（３，４以外）"
* #3	"「２：乳がんであった者」のうち早期がん（４以外）"
* #4	"「３：乳がんのうち早期がん」のうち非浸潤がん"
* #5	"乳がんの疑いのある者又は未確定"
* #6	"乳がん以外の疾患であった者（転移性の乳がんを含む）"

//--------------------------------------------------------------------
// 胃がん検診の精密検査対象有無
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2340
Id: MunicipalCheckup-codeSystem-2340
Description: "胃がん検診の精密検査対象有無"
* ^url = "urn:oid:1.2.392.100495.100.2340"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"精密検査不要"
* #2	"要精密検査（胃がん疑い）"
* #9	"判定不能"

//--------------------------------------------------------------------
// 胃がん検診の精密検査結果
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2350
Id: MunicipalCheckup-codeSystem-2350
Description: "胃がん検診の精密検査結果"
* ^url = "urn:oid:1.2.392.100495.100.2350"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"異常認めず"
* #2	"胃がんであった者（転移性を含まない）（３，４以外）"
* #3	"「２：胃がんであった者」のうち早期がん（４以外）"
* #4	"「３：胃がんのうち早期がん」のうち粘膜内がん"
* #5	"胃がんの疑いのある者又は未確定"
* #6	"胃がん以外の疾患であった者（転移性の胃がんを含む）"

//--------------------------------------------------------------------
// 子宮頸がん検診の頸部細胞診検査判定
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2400
Id: MunicipalCheckup-codeSystem-2400
Description: "子宮頸がん検診の頸部細胞診検査判定"
* ^url = "urn:oid:1.2.392.100495.100.2400"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"NILM（陰性）"
* #2	"ASC-US（意義不明異型扁平上皮）"
* #3	"ASC-H（高度病変を除外できない異型扁平上皮）"
* #4	"LSIL（軽度扁平上皮内病変）"
* #5	"HSIL （高度扁平上皮内病変）"
* #6	"SCC（扁平上皮癌）"
* #7	"AGC（異型腺細胞）"
* #8	"AIS（上皮内腺癌）"
* #9	"Adenocarcinoma（腺癌）"
* #10	"Other（その他の悪性腫瘍）"
* #99	"判定不能"

//--------------------------------------------------------------------
// 子宮頸がん検診の精密検査の対象有無
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2440
Id: MunicipalCheckup-codeSystem-2440
Description: "子宮頸がん検診の精密検査の対象有無"
* ^url = "urn:oid:1.2.392.100495.100.2440"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"精密検査不要"
* #2	"要精密検査（子宮頸がん疑い）"
* #9	"判定不能"

//--------------------------------------------------------------------
// 子宮頸がん検診の精密検査結果
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2450
Id: MunicipalCheckup-codeSystem-2450
Description: "子宮頸がん検診の精密検査結果"
* ^url = "urn:oid:1.2.392.100495.100.2450"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"異常認めず"
* #2	"子宮頸がんであった者（転移性を含まない）（３以外）"
* #3	"「２：子宮頸がんであった者」のうち進行度がⅠA 期のがん"
* #4	"AIS であった者"
* #5	"CIN3 であった者"
* #6	"CIN2 であった者"
* #7	"CIN3 又はCIN2 のいずれかで区別できない者(HSIL)"
* #8	"CIN1 であった者"
* #9	"子宮頸がんの疑いのある者又は未確定"
* #10	"子宮頸がん、AIS 及びCIN 以外の疾患であった者（転移性の子宮頸がんを含む）"

//--------------------------------------------------------------------
// 大腸がん検診の便潜血検査判定
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2500
Id: MunicipalCheckup-codeSystem-2500
Description: "大腸がん検診の便潜血検査判定"
* ^url = "urn:oid:1.2.392.100495.100.2500"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"陰性"
* #2	"陽性"
* #9	"判定不能"

//--------------------------------------------------------------------
// 大腸がん検診の精密検査の対象有無
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2540
Id: MunicipalCheckup-codeSystem-2540
Description: "大腸がん検診の精密検査の対象有無"
* ^url = "urn:oid:1.2.392.100495.100.2540"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"精密検査不要"
* #2	"要精密検査（大腸がん疑い）"
* #9	"判定不能"

//--------------------------------------------------------------------
// 大腸がん検診の精密検査結果
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2550
Id: MunicipalCheckup-codeSystem-2550
Description: "大腸がん検診の精密検査結果"
* ^url = "urn:oid:1.2.392.100495.100.2550"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"異常認めず"
* #2	"大腸がんであった者（転移性を含まない）（３，４を除く）"
* #3	"「２：大腸がんであった者」のうち早期がん（４を除く）"
* #4	"「３：大腸がんのうち早期がん」のうち粘膜内がん"
* #5	"大腸がんの疑いのある者又は未確定"
* #6	"腺腫のあった者（７，８を除く）"
* #7	"「６：腺腫であった者」のうち直径10 ㎜以上の腺腫であったもの"
* #8	"「６：腺腫であった者」のうち直径10 ㎜未満であった者"
* #9	"大腸がん及び腺腫以外の疾患であった者（転移性の大腸がんを含む）"

//--------------------------------------------------------------------
// 肝炎ウイルス検診のB 型肝炎ウイルス検査判定
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2640
Id: MunicipalCheckup-codeSystem-2640
Description: "肝炎ウイルス検診のB 型肝炎ウイルス検査判定"
* ^url = "urn:oid:1.2.392.100495.100.2640"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"陰性"
* #2	"陽性"
* #9	"検査を受けず"

//--------------------------------------------------------------------
// 肝炎ウイルス検診のC 型肝炎ウイルス検査判定
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2641
Id: MunicipalCheckup-codeSystem-2641
Description: "肝炎ウイルス検診のC 型肝炎ウイルス検査判定"
* ^url = "urn:oid:1.2.392.100495.100.2641"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"現在、Ｃ型肝炎ウイルスに感染している可能性が低い"
* #2	"現在、Ｃ型肝炎ウイルスに感染している可能性が高い"
* #9	"検査を受けず"

//--------------------------------------------------------------------
// 肝炎ウイルス検診の精密検査結果
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2650
Id: MunicipalCheckup-codeSystem-2650
Description: "肝炎ウイルス検診の精密検査結果"
* ^url = "urn:oid:1.2.392.100495.100.2650"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"無症候性キャリア（B 型肝炎ウイルス・C 型肝炎ウイルス）"
* #2	"慢性肝炎（B 型肝炎ウイルスによる・C 型肝炎ウイルスによる）"
* #3	"肝硬変（B 型肝炎ウイルスによる・C 型肝炎ウイルスによる）"
* #4	"肝がん（B 型肝炎ウイルスによる・C 型肝炎ウイルスによる）"
* #5	"その他"

//--------------------------------------------------------------------
// 骨粗鬆症検診の問診：過去の精密検査の対象有無
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2700
Id: MunicipalCheckup-codeSystem-2700
Description: "骨粗鬆症検診の問診：過去の精密検査の対象有無"
* ^url = "urn:oid:1.2.392.100495.100.2700"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"対象外"
* #2	"要指導"
* #3	"要精密検査"
* #9	"わからない"

//--------------------------------------------------------------------
// 骨粗鬆症検診の問診：喫煙習慣
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2701
Id: MunicipalCheckup-codeSystem-2701
Description: "骨粗鬆症検診の問診：喫煙習慣"
* ^url = "urn:oid:1.2.392.100495.100.2701"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"喫煙したことはない"
* #2	"過去に喫煙していたが、現在は禁煙している"
* #3	"現在喫煙している"

//--------------------------------------------------------------------
// 骨粗鬆症検診の問診：ステロイド内服
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2702
Id: MunicipalCheckup-codeSystem-2702
Description: "骨粗鬆症検診の問診：ステロイド内服"
* ^url = "urn:oid:1.2.392.100495.100.2702"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"内服したことはない"
* #2	"過去に内服していた"
* #3	"現在内服している"

//--------------------------------------------------------------------
// 骨粗鬆症検診の問診：活動量（運動頻度）
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2703
Id: MunicipalCheckup-codeSystem-2703
Description: "骨粗鬆症検診の問診：活動量（運動頻度）"
* ^url = "urn:oid:1.2.392.100495.100.2703"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"週３回以上"
* #2	"週２日"
* #3	"週１回程度"
* #4	"月１～２回"
* #5	"なし"

//--------------------------------------------------------------------
// 骨粗鬆症検診の問診：月経の有無
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2704
Id: MunicipalCheckup-codeSystem-2704
Description: "骨粗鬆症検診の問診：月経の有無"
* ^url = "urn:oid:1.2.392.100495.100.2704"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"ほぼ順調にある"
* #2	"時々ある"
* #3	"１年以上ない"

//--------------------------------------------------------------------
// 骨粗鬆症検診の問診：閉経の理由
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2705
Id: MunicipalCheckup-codeSystem-2705
Description: "骨粗鬆症検診の問診：閉経の理由"
* ^url = "urn:oid:1.2.392.100495.100.2705"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"自然閉経"
* #2	"子宮のみ摘出"
* #3	"両側卵巣のみ摘出"
* #4	"子宮および片側卵巣摘出"
* #5	"子宮および両側卵巣摘出"
* #6	"その他"
* #9	"閉経していない"

//--------------------------------------------------------------------
// 骨粗鬆症検診の検査判定
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2706
Id: MunicipalCheckup-codeSystem-2706
Description: "骨粗鬆症検診の検査判定"
* ^url = "urn:oid:1.2.392.100495.100.2706"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"異常を認めず"
* #2	"骨量減少範囲"
* #3	"骨粗鬆症範囲"
* #9	"判定不能"

//--------------------------------------------------------------------
// 骨粗鬆症検診の判定
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2740
Id: MunicipalCheckup-codeSystem-2740
Description: "骨粗鬆症検診の判定"
* ^url = "urn:oid:1.2.392.100495.100.2740"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"異常認めず"
* #2	"要指導"
* #3	"要精密検査"
* #9	"判定不能"

//--------------------------------------------------------------------
// 骨粗鬆症検診の精密検査結果
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2750
Id: MunicipalCheckup-codeSystem-2750
Description: "骨粗鬆症検診の精密検査結果"
* ^url = "urn:oid:1.2.392.100495.100.2750"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"異常を認めず"
* #2	"骨量減少であった"
* #3	"骨粗鬆症であった"
* #4	"骨粗鬆症以外であった"

//--------------------------------------------------------------------
// 歯周疾患検診の問診：１日での歯をみがく頻度
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2800
Id: MunicipalCheckup-codeSystem-2800
Description: "歯周疾患検診の問診：１日での歯をみがく頻度"
* ^url = "urn:oid:1.2.392.100495.100.2800"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"３回以上"
* #2	"２回"
* #3	"１回"
* #4	"０回"

//--------------------------------------------------------------------
// 歯周疾患検診の問診：歯間ブラシやフロスの使用頻度
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2801
Id: MunicipalCheckup-codeSystem-2801
Description: "歯周疾患検診の問診：歯間ブラシやフロスの使用頻度"
* ^url = "urn:oid:1.2.392.100495.100.2801"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"毎日"
* #2	"週１回以上"
* #3	"月１～３回"
* #4	"使っていない"

//--------------------------------------------------------------------
// 歯周疾患検診の問診：喫煙歴
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2802
Id: MunicipalCheckup-codeSystem-2802
Description: "歯周疾患検診の問診：喫煙歴"
* ^url = "urn:oid:1.2.392.100495.100.2802"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"吸ったことがない"
* #2	"昔吸っていた"
* #3	"現在吸っている"

//--------------------------------------------------------------------
// 歯周疾患検診の歯肉出血ＢＯＰ
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2803
Id: MunicipalCheckup-codeSystem-2803
Description: "歯周疾患検診の歯肉出血ＢＯＰ"
* ^url = "urn:oid:1.2.392.100495.100.2803"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #0	"健全"
* #1	"出血あり"
* #9	"除外歯"
* #X	"該当歯なし"

//--------------------------------------------------------------------
// 歯周疾患検診の歯周ポケットＰＤ
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2804
Id: MunicipalCheckup-codeSystem-2804
Description: "歯周疾患検診の歯周ポケットＰＤ"
* ^url = "urn:oid:1.2.392.100495.100.2804"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #0	"健全"
* #1	"浅いポケット"
* #2	"深いポケット"
* #9	"除外歯"
* #X	"該当歯なし"

//--------------------------------------------------------------------
// 歯周疾患検診の歯石の付着
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2805
Id: MunicipalCheckup-codeSystem-2805
Description: "歯周疾患検診の歯石の付着"
* ^url = "urn:oid:1.2.392.100495.100.2805"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"なし"
* #2	"軽度（点状）あり"
* #3	"中程度（帯状）以上あり"

//--------------------------------------------------------------------
// 歯周疾患検診の口腔清掃状態
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2806
Id: MunicipalCheckup-codeSystem-2806
Description: "歯周疾患検診の口腔清掃状態"
* ^url = "urn:oid:1.2.392.100495.100.2806"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"良好"
* #2	"普通"
* #3	"不良"

//--------------------------------------------------------------------
// 歯周疾患検診の判定区分
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2840
Id: MunicipalCheckup-codeSystem-2840
Description: "歯周疾患検診の判定区分"
* ^url = "urn:oid:1.2.392.100495.100.2840"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"異常認めず"
* #2	"要指導"
* #3	"要精密検査"
* #9	"判定不能"

//--------------------------------------------------------------------
// 歯周疾患検診の精密検査結果
//--------------------------------------------------------------------
CodeSystem: MunicipalCheckup_codeSystem_2850
Id: MunicipalCheckup-codeSystem-2850
Description: "歯周疾患検診の精密検査結果"
* ^url = "urn:oid:1.2.392.100495.100.2850"
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #1	"異常を認めず"
* #2	"歯周疾患であった"
* #3	"歯周疾患以外であった"

//--------------------------------------------------------------------
// EOF
//--------------------------------------------------------------------
