Alias: $EMCUPX_observation_codes_cs = http://jpfhir.jp/fhir/eCheckup/CodeSystem/jlac10
Alias: $EMCUPX_observation_codes_vs = http://jpfhir.jp/fhir/eMunicipalCheckup/ValueSet/jlac10
Alias: $EMCUPX_observationGroup_codes_cs = http://jpfhir.jp/fhir/eCheckup/CodeSystem/observationGroup-codes
Alias: $EMCUPX_observationGroup_codes_vs = http://jpfhir.jp/fhir/eMunicipalCheckup/ValueSet/observationGroup-codes

// 自治体検診の検査項目コード ValueSet
ValueSet: EMunicipalCheckup_valueSet_observation_codes
Id: EMunicipalCheckup-valueSet-observation-codes
Description: "自治体検診の検査項目コード"
* ^url = $EMCUPX_observation_codes_vs
// 暫定的に共通検診の検査項目コードの全コードセットとしている
// 本来は自治体検診のコードだけを指定したValueSetを定義する必要がある。
* include codes from system $EMCUPX_observation_codes_cs

// 自治体検診の検査項目グループコード　 ValueSet
ValueSet: EMunicipalCheckup_valueSet_observationGroup_codes
Id: EMunicipalCheckup-valueSet-observationGroup-codes
Description: "自治体検診の検査項目コード"
* ^url = $EMCUPX_observationGroup_codes_vs
// 暫定的に共通検診の検査項目コードの全コードセットとしている
// 本来は自治体検診のコードだけを指定したValueSetを定義する必要がある。
* include codes from system $EMCUPX_observationGroup_codes_cs

//--------------------------------------------------------------------
// 共通検診の検査項目グループコード表　（自治体検診部分）
// Alias: $observationGroup_codes_cs = http://jpfhir.jp/fhir/eCheckup/CodeSystem/observationGroup-codes
// Alias: $observationGroup_codes_vs = http://jpfhir.jp/fhir/eCheckup/ValueSet/observationGroup-codes
// Alias: $jlac10_cs = http://jpfhir.jp/fhir/eCheckup/CodeSystem/jlac10
//--------------------------------------------------------------------
CodeSystem: EMunicipalCheckup_codeSystem_observationGroup_codes
Id: EMunicipalCheckup-codeSystem-observationGroup-codes
Description: "共通検診の検査項目グループコード表　（自治体検診部分）"
* ^url = $EMCUPX_observationGroup_codes_cs
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #9P500	"胸部エックス線検査"	// imaging	9P502000000000011	肺がん検診の胸部エックス線検査判定
// 9P500		imaging	9P503160800000049	肺がん検診の胸部エックス線検査所見
* #7A030	"喀痰検査"	// laboratory	7A030161506144349	肺がん検診の喀痰検査受診日
// 7A030		laboratory	7A030000006144311	肺がん検診の喀痰検査判定
// 7A030		laboratory	7A030160806144349	肺がん検診の喀痰検査所見
* #9N281	"マンモグラフィー検査"	// imaging	9N281000000000011	乳がん検診のマンモグラフィー検査判定
// 9N281		imaging	9N281160800000049	乳がん検診のマンモグラフィー検査所見
* #9P542	"胃エックス線検査"	// imaging	9P542160700000011	胃がん検診の胃部エックス線検査検査判定
// 9P542		imaging	9P543160800000049	胃がん検診の胃部エックス線検査所見
* #9P544	"胃内視鏡検査"	// procedure	9P544160700000011	胃がん検診の胃内視鏡検査検査判定
// 9P544		procedure	9P545160800000049	胃がん検診の胃内視鏡検査所見

// 以下の２グループコードは202204版のエクセルには未設定コード
* #9N291    "子宮頸がん検診の視診所見" // exam	9N291160700000011	子宮頸がん検診の視診所見有無
// 9N291		exam	99N291160800000049	子宮頸がん検診の視診所見内容
* #9N296	"子宮頸がん検診の内診所見" // exam	9N296160700000011	子宮頸がん検診の内診所見有無
// 9N296		exam	9N296160800000049	子宮頸がん検診の内診所見内容

* #7A021	"頸部細胞診検査"	// laboratory	7A021000008543311	子宮頸がん検診の頸部細胞診検査判定
// 7A021		laboratory	7A021160808543349	子宮頸がん検診の頸部細胞診検査所見
* #1B040	"便潜血検査"	// laboratory	1B040000001599811	大腸がん検診の便潜血検査判定
// 1B040		laboratory	1B040160801599849	大腸がん検診の便潜血検査所見
* #9Z507	"骨粗鬆症DXA検査"	// imaging	9Z507195600000001	骨粗鬆症検診のDXA検査骨量値
// 9Z507		imaging	9Z507195700000001	骨粗鬆症検診のDXA検査骨密度
// 9Z507		imaging	9Z507195800000049	骨粗鬆症検診のDXA検査測定部位
// 9Z507		imaging	9Z507195900000049	骨粗鬆症検診のDXA検査に使用した機器
// 9Z507		imaging	9Z507000000000011	骨粗鬆症検診のDXA検査判定
// 9Z507		imaging	9Z507160800000049	骨粗鬆症検診のDXA検査所見
* #9Z531	"骨粗鬆症エックス線検査"	// imaging	9Z531195600000001	骨粗鬆症検診のエックス線検査骨量値
// 9Z531		imaging	9Z531195700000001	骨粗鬆症検診のエックス線検査骨密度
// 9Z531		imaging	9Z531195800000049	骨粗鬆症検診のエックス線検査測定部位
// 9Z531		imaging	9Z531195900000049	骨粗鬆症検診のエックス線検査に使用した機器
// 9Z531		imaging	9Z531000000000011	骨粗鬆症検診のエックス線検査判定
// 9Z531		imaging	9Z531160800000049	骨粗鬆症検診のエックス線検査所見
* #9Z536	"骨粗鬆症CT検査"	// imaging	9Z536195600000001	骨粗鬆症検診のCT検査骨量値
// 9Z536		imaging	9Z536195700000001	骨粗鬆症検診のCT検査骨密度
// 9Z536		imaging	9Z536195800000049	骨粗鬆症検診のCT検査測定部位
// 9Z536		imaging	9Z536195900000049	骨粗鬆症検診のCT検査に使用した機器
// 9Z536		imaging	9Z536000000000011	骨粗鬆症検診のCT検査判定
// 9Z536		imaging	9Z536160800000049	骨粗鬆症検診のCT検査所見
* #9Z541	"骨粗鬆症超音波検査"	// imaging	9Z541195600000001	骨粗鬆症検診の超音波検査骨量値
// 9Z541		imaging	9Z541195700000001	骨粗鬆症検診の超音波検査の結果
// 9Z541		imaging	9Z541195800000049	骨粗鬆症検診の超音波検査測定部位
// 9Z541		imaging	9Z541195900000049	骨粗鬆症検診の超音波検査に使用した機器
// 9Z541		imaging	9Z541000000000011	骨粗鬆症検診の超音波検査判定
// 9Z541		imaging	9Z541160800000049	骨粗鬆症検診の超音波検査所見

//--------------------------------------------------------------------
// 自治体検診の検査項目コード表
// Alias: $observation_codes_cs = http://jpfhir.jp/fhir/eCheckup/CodeSystem/observation-codes
// Alias: $observation_codes_vs = http://jpfhir.jp/fhir/eCheckup/ValueSet/observation-codes
// Alias: $jlac10_cs = http://jpfhir.jp/fhir/eCheckup/CodeSystem/jlac10
//--------------------------------------------------------------------
CodeSystem: EMunicipalCheckup_codeSystem_observation_codes
Id: EMunicipalCheckup-codeSystem-observation-codes
Description: "自治体検診の検査項目コード表"
* ^url = $EMCUPX_observation_codes_cs
//* ^valueSet = ""
* ^status = #active
* ^content = #complete
* ^caseSensitive = false
* #9P500000000000011  "肺がん検診の過去の受診歴"    // 肺がん一次検診,問診,CD,urn:oid:1.2.392.100495.100.2000
* #9P501000000000011  "肺がん検診時の肺がんに係る症状の有無"    // 肺がん一次検診,問診,CD,urn:oid:1.2.392.100495.100.2052
* #9N737000000000012  "肺がん検診時の喫煙指数"    // 肺がん一次検診,問診,PQ,
* #9P502000000000011  "肺がん検診の胸部エックス線検査判定"    // 肺がん一次検診,胸部エックス線検査,CD,urn:oid:1.2.392.100495.100.2100
* #9P503160800000049  "肺がん検診の胸部エックス線検査所見"    // 肺がん一次検診,胸部エックス線検査,ST,
* #7A030161506144349  "肺がん検診の喀痰検査受診日"    // 肺がん一次検診,喀痰検査,ST,
* #7A030000006144311  "肺がん検診の喀痰検査判定"    // 肺がん一次検診,喀痰検査,CD,urn:oid:1.2.392.100495.100.2101
* #7A030160806144349  "肺がん検診の喀痰検査所見"    // 肺がん一次検診,喀痰検査,ST,
* #9P504000000000011  "肺がん検診の精密検査対象有無"    // 肺がん一次検診,検診結果,CD,urn:oid:1.2.392.100495.100.2140
* #9P505160800000049  "肺がん検診のその他所見"    // 肺がん一次検診,検診結果,ST,
* #9P506000000000011  "肺がん検診による偶発症の有無"    // 肺がん一次検診,検診結果,CD,urn:oid:1.2.392.100495.100.2010
* #9P507000000000011  "肺がん検診の精密検査結果"    // 肺がん精密検査,検診結果,CD,urn:oid:1.2.392.100495.100.2150
* #9P508160800000049  "肺がん検診の精密検査その他所見"    // 肺がん精密検査,検診結果,ST,
* #9P509000000000011  "肺がん検診の精密検査による偶発症の有無"    // 肺がん精密検査,検診結果,CD,urn:oid:1.2.392.100495.100.2011
//
* #9P520000000000011  "乳がん検診の過去の受診歴"    // 乳がん一次検診,問診,CD,urn:oid:1.2.392.100495.100.2000
* #9P521000000000011  "乳がん検診時の乳がんに係る症状の有無"    // 乳がん一次検診,問診,CD,urn:oid:1.2.392.100495.100.2052
* #9N281000000000011  "乳がん検診のマンモグラフィー検査判定"    // 乳がん一次検診,マンモグラフィー検査,CD,urn:oid:1.2.392.100495.100.2200
* #9N281160800000049  "乳がん検診のマンモグラフィー検査所見"    // 乳がん一次検診,マンモグラフィー検査,ST,
* #9P522000000000011  "乳がん検診の精密検査対象有無"    // 乳がん一次検診,検診結果,CD,urn:oid:1.2.392.100495.100.2240
* #9P523160800000049  "乳がん検診のその他所見"    // 乳がん一次検診,検診結果,ST,
* #9P524000000000011  "乳がん検診による偶発症の有無"    // 乳がん一次検診,検診結果,CD,urn:oid:1.2.392.100495.100.2010
* #9P525000000000011  "乳がん検診の精密検査結果"    // 乳がん精密検査,検診結果,CD,urn:oid:1.2.392.100495.100.2250
* #9P526160800000049  "乳がん検診の精密検査所見"    // 乳がん精密検査,検診結果,ST,
* #9P527000000000011  "乳がん検診の精密検査による偶発症の有無"    // 乳がん精密検査,検診結果,CD,urn:oid:1.2.392.100495.100.2011
//
* #9P540000000000011  "胃がん検診の過去の受診歴"    // 胃がん一次検診,問診,CD,urn:oid:1.2.392.100495.100.2000
* #9P541000000000011  "胃がん検診時の胃がんに係る症状の有無"    // 胃がん一次検診,問診,CD,urn:oid:1.2.392.100495.100.2052
* #9P542160700000011  "胃がん検診の胃部エックス線検査検査判定"    // 胃がん一次検診,胃エックス線検査,CD,urn:oid:1.2.392.100495.100.2050
* #9P543160800000049  "胃がん検診の胃部エックス線検査所見"    // 胃がん一次検診,胃エックス線検査,ST,
* #9P544160700000011  "胃がん検診の胃内視鏡検査検査判定"    // 胃がん一次検診,胃内視鏡検査,CD,urn:oid:1.2.392.100495.100.2050
* #9P545160800000049  "胃がん検診の胃内視鏡検査所見"    // 胃がん一次検診,胃内視鏡検査,ST,
* #9P546000000000011  "胃がん検診の精密検査の対象有無"    // 胃がん一次検診,検診結果,CD,urn:oid:1.2.392.100495.100.2340
* #9P547160800000049  "胃がん検診のその他所見"    // 胃がん一次検診,検診結果,ST,
* #9P548000000000011  "胃がん検診による偶発症の有無"    // 胃がん一次検診,検診結果,CD,urn:oid:1.2.392.100495.100.2010
* #9P549000000000011  "胃がん検診の精密検査結果"    // 胃がん精密検査,検診結果,CD,urn:oid:1.2.392.100495.100.2350
* #9P550160800000049  "胃がん検診の精密検査所見"    // 胃がん精密検査,検診結果,ST,
* #9P551000000000011  "胃がん検診の精密検査による偶発症の有無"    // 胃がん精密検査,検診結果,CD,urn:oid:1.2.392.100495.100.2011
//
* #9P560000000000011  "子宮頸がん検診の過去の受診歴"    // 子宮頸がん一次検診,問診,CD,urn:oid:1.2.392.100495.100.2000
* #9P561000000000011  "子宮頸がん検診時の子宮頸がんに係る症状の有無"    // 子宮頸がん一次検診,問診,CD,urn:oid:1.2.392.100495.100.2052
* #9N291160700000011  "子宮頸がん検診の視診所見有無"    // 子宮頸がん一次検診,視診・内診,CD,urn:oid:1.2.392.100495.100.2050
* #9N291160800000049  "子宮頸がん検診の視診所見内容"    // 子宮頸がん一次検診,視診・内診,ST,
* #9N296160700000011  "子宮頸がん検診の内診所見有無"    // 子宮頸がん一次検診,視診・内診,CD,urn:oid:1.2.392.100495.100.2050
* #9N296160800000049  "子宮頸がん検診の内診所見内容"    // 子宮頸がん一次検診,視診・内診,ST,
* #7A021000008543311  "子宮頸がん検診の頸部細胞診検査判定"    // 子宮頸がん一次検診,頸部細胞診検査,CD,urn:oid:1.2.392.100495.100.2400
* #7A021160808543349  "子宮頸がん検診の頸部細胞診検査所見"    // 子宮頸がん一次検診,頸部細胞診検査,ST,
* #9P562000000000011  "子宮頸がん検診の精密検査の対象有無"    // 子宮頸がん一次検診,検診結果,CD,urn:oid:1.2.392.100495.100.2440
* #9P563160800000049  "子宮頸がん検診のその他所見"    // 子宮頸がん一次検診,検診結果,ST,
* #9P564000000000011  "子宮頚がん検診による偶発症の有無"    // 子宮頸がん一次検診,検診結果,CD,urn:oid:1.2.392.100495.100.2010
* #9P565000000000011  "子宮頸がん検診の精密検査結果"    // 子宮頸がん精密検査,検診結果,CD,urn:oid:1.2.392.100495.100.2450
* #9P566160800000049  "子宮頸がん検診の精密検査所見"    // 子宮頸がん精密検査,検診結果,ST,
* #9P567000000000011  "子宮頚がん検診の精密検査による偶発症の有無"    // 子宮頸がん精密検査,検診結果,CD,urn:oid:1.2.392.100495.100.2011
//
* #9P580000000000011  "大腸がん検診の過去の受診歴"    // 大腸がん一次検診,問診,CD,urn:oid:1.2.392.100495.100.2000
* #9P581000000000011  "大腸がん検診時の大腸がんに係る症状の有無"    // 大腸がん一次検診,問診,CD,urn:oid:1.2.392.100495.100.2052
* #1B040000001599811  "大腸がん検診の便潜血検査判定"    // 大腸がん一次検診,便潜血検査,CD,urn:oid:1.2.392.100495.100.2500
* #1B040160801599849  "大腸がん検診の便潜血検査所見"    // 大腸がん一次検診,便潜血検査,ST,
* #9P582000000000011  "大腸がん検診の精密検査の対象有無"    // 大腸がん一次検診,検診結果,CD,urn:oid:1.2.392.100495.100.2540
* #9P583160800000049  "大腸がん検診のその他所見"    // 大腸がん一次検診,検診結果,ST,
* #9P584000000000011  "大腸がん検診による偶発症の有無"    // 大腸がん一次検診,検診結果,CD,urn:oid:1.2.392.100495.100.2010
* #9P585000000000011  "大腸がん検診の精密検査結果"    // 大腸がん精密検査,検診結果,CD,urn:oid:1.2.392.100495.100.2550
* #9P586160800000049  "大腸がん検診の精密検査所見"    // 大腸がん精密検査,検診結果,ST,
* #9P587000000000011  "大腸がん検診の精密検査による偶発症の有無"    // 大腸がん精密検査,検診結果,CD,urn:oid:1.2.392.100495.100.2011
//
* #9P600000000000011  "肝炎ウイルス検診時の問診：肝臓病歴、肝機能が悪いと言われた経験の有無"    // 肝炎ウイルス一次,問診,CD,urn:oid:1.2.392.100495.100.2052
* #9P601160800000049  "肝炎ウイルス検診時の問診：肝臓病歴、肝機能が悪いと言われた時期"    // 肝炎ウイルス一次,問診,ST,
* #9P602000000000011  "肝炎ウイルス検診時の問診：広範な外科的処置歴の有無"    // 肝炎ウイルス一次,問診,CD,urn:oid:1.2.392.100495.100.2054
* #9P603160800000049  "肝炎ウイルス検診時の問診：広範な外科的処置時期"    // 肝炎ウイルス一次,問診,ST,
* #9P604000000000011  "肝炎ウイルス検診時の問診：妊娠・分娩時の多量出血歴の有無"    // 肝炎ウイルス一次,問診,CD,urn:oid:1.2.392.100495.100.2054
* #9P605160800000049  "肝炎ウイルス検診時の問診：妊娠・分娩時の多量出血の時期"    // 肝炎ウイルス一次,問診,ST,
* #9P606000000000011  "肝炎ウイルス検診時の問診：定期的な肝機能検査受診の有無"    // 肝炎ウイルス一次,問診,CD,urn:oid:1.2.392.100495.100.2054
* #9P607000000000011  "肝炎ウイルス検診時の問診：B型肝炎ウイルス検査の受診歴の有無"    // 肝炎ウイルス一次,問診,CD,urn:oid:1.2.392.100495.100.2054
* #9P608160800000049  "肝炎ウイルス検診時の問診：B型肝炎ウイルス検査の受診時期"    // 肝炎ウイルス一次,問診,ST,
* #9P609000000000011  "肝炎ウイルス検診時の問診：B型肝炎治療歴の有無"    // 肝炎ウイルス一次,問診,CD,urn:oid:1.2.392.100495.100.2054
* #9P610160800000049  "肝炎ウイルス検診時の問診：B型肝炎治療時期"    // 肝炎ウイルス一次,問診,ST,
* #9P611000000000011  "肝炎ウイルス検診時の問診：C型肝炎ウイルス検査の受診歴の有無"    // 肝炎ウイルス一次,問診,CD,urn:oid:1.2.392.100495.100.2054
* #9P612160800000049  "肝炎ウイルス検診時の問診：C型肝炎ウイルス検査の受診時期"    // 肝炎ウイルス一次,問診,ST,
* #9P613000000000011  "肝炎ウイルス検診時の問診：C型肝炎治療歴の有無"    // 肝炎ウイルス一次,問診,CD,urn:oid:1.2.392.100495.100.2054
* #9P614160800000049  "肝炎ウイルス検診時の問診：C型肝炎治療時期"    // 肝炎ウイルス一次,問診,ST,
* #9P615000000000011  "肝炎ウイルス検診のB型肝炎ウイルス検査判定"    // 肝炎ウイルス一次,B型肝炎ウイルス検査,CD,urn:oid:1.2.392.100495.100.2640
* #9N401000000000011  "肝炎ウイルス検診のC型肝炎ウイルス検査判定"    // 肝炎ウイルス一次,C型肝炎ウイルス検査,CD,urn:oid:1.2.392.100495.100.2641
* #9P616000000000011  "肝炎ウイルス検診の精密検査結果"    // 肝炎ウイルス精密検査,検診結果,CD,urn:oid:1.2.392.100495.100.2650
* #9P617160800000049  "肝炎ウイルス検診の精密検査所見"    // 肝炎ウイルス精密検査,検診結果,ST,
//
* #9P620000000000011  "骨粗鬆症検診の問診：過去の検査判定"    // 骨粗鬆症検診一次,問診,CD,urn:oid:1.2.392.100495.100.2052
* #9P621000000000011  "骨粗鬆症検診の問診：過去の精密検査の対象有無"    // 骨粗鬆症検診一次,問診,CD,urn:oid:1.2.392.100495.100.2700
* #9N006000000000001  "骨粗鬆症検診の問診：現在の体重"    // 骨粗鬆症検診一次,問診,PQ,
* #9N001000000000001  "骨粗鬆症検診の問診：現在の身長"    // 骨粗鬆症検診一次,問診,PQ,
* #9P622000000000011  "骨粗鬆症検診の問診：骨折の既往歴"    // 骨粗鬆症検診一次,問診,CD,urn:oid:1.2.392.100495.100.2051
* #9P623160800000049  "骨粗鬆症検診の問診：過去の骨折の部位"    // 骨粗鬆症検診一次,問診,ST,
* #9P624000000000011  "骨粗鬆症検診の問診：大腿骨近位部骨折の家族歴"    // 骨粗鬆症検診一次,問診,CD,urn:oid:1.2.392.100495.100.2052
* #9P625000000000011  "骨粗鬆症検診の問診：喫煙習慣"    // 骨粗鬆症検診一次,問診,CD,urn:oid:1.2.392.100495.100.2701
* #9P626000000000001  "骨粗鬆症検診の問診：飲酒量"    // 骨粗鬆症検診一次,問診,PQ,
* #9P627000000000011  "骨粗鬆症検診の問診：ステロイド内服"    // 骨粗鬆症検診一次,問診,CD,urn:oid:1.2.392.100495.100.2702
* #9P628000000000011  "骨粗鬆症検診の問診：関節リウマチ罹患"    // 骨粗鬆症検診一次,問診,CD,urn:oid:1.2.392.100495.100.2051
* #9P629160800000049  "骨粗鬆症検診の問診：その他の既往歴"    // 骨粗鬆症検診一次,問診,ST,
* #9P630000000000011  "骨粗鬆症検診の問診：活動量（運動頻度）"    // 骨粗鬆症検診一次,問診,CD,urn:oid:1.2.392.100495.100.2703
* #9P631000000000011  "骨粗鬆症検診の問診：月経の有無"    // 骨粗鬆症検診一次,問診,CD,urn:oid:1.2.392.100495.100.2704
* #9P632000000000011  "骨粗鬆症検診の問診：閉経の理由"    // 骨粗鬆症検診一次,問診,CD,urn:oid:1.2.392.100495.100.2705
* #9P633000000000001  "骨粗鬆症検診の問診：閉経年齢"    // 骨粗鬆症検診一次,問診,PQ,
* #9P634160800000049  "骨粗鬆症検診の問診：その他問診事項"    // 骨粗鬆症検診一次,問診,ST,
* #9Z507195600000001  "骨粗鬆症検診のDXA検査骨量値"    // 骨粗鬆症検診一次,骨粗鬆症DXA 検査,PQ,
* #9Z507195700000001  "骨粗鬆症検診のDXA検査骨密度"    // 骨粗鬆症検診一次,骨粗鬆症DXA 検査,PQ,
* #9Z507195800000049  "骨粗鬆症検診のDXA検査測定部位"    // 骨粗鬆症検診一次,骨粗鬆症DXA 検査,ST,
* #9Z507195900000049  "骨粗鬆症検診のDXA検査に使用した機器"    // 骨粗鬆症検診一次,骨粗鬆症DXA 検査,ST,
* #9Z507000000000011  "骨粗鬆症検診のDXA検査判定"    // 骨粗鬆症検診一次,骨粗鬆症DXA 検査,CD,urn:oid:1.2.392.100495.100.2706
* #9Z507160800000049  "骨粗鬆症検診のDXA検査所見"    // 骨粗鬆症検診一次,骨粗鬆症DXA 検査,ST,
* #9Z531195600000001  "骨粗鬆症検診のエックス線検査骨量値"    // 骨粗鬆症検診一次,骨粗鬆症エックス線検査,PQ,
* #9Z531195700000001  "骨粗鬆症検診のエックス線検査骨密度"    // 骨粗鬆症検診一次,骨粗鬆症エックス線検査,PQ,
* #9Z531195800000049  "骨粗鬆症検診のエックス線検査測定部位"    // 骨粗鬆症検診一次,骨粗鬆症エックス線検査,ST,
* #9Z531195900000049  "骨粗鬆症検診のエックス線検査に使用した機器"    // 骨粗鬆症検診一次,骨粗鬆症エックス線検査,ST,
* #9Z531000000000011  "骨粗鬆症検診のエックス線検査判定"    // 骨粗鬆症検診一次,骨粗鬆症エックス線検査,CD,urn:oid:1.2.392.100495.100.2706
* #9Z531160800000049  "骨粗鬆症検診のエックス線検査所見"    // 骨粗鬆症検診一次,骨粗鬆症エックス線検査,ST,
* #9Z536195600000001  "骨粗鬆症検診のCT検査骨量値"    // 骨粗鬆症検診一次,骨粗鬆症CT 検査,PQ,
* #9Z536195700000001  "骨粗鬆症検診のCT検査骨密度"    // 骨粗鬆症検診一次,骨粗鬆症CT 検査,PQ,
* #9Z536195800000049  "骨粗鬆症検診のCT検査測定部位"    // 骨粗鬆症検診一次,骨粗鬆症CT 検査,ST,
* #9Z536195900000049  "骨粗鬆症検診のCT検査に使用した機器"    // 骨粗鬆症検診一次,骨粗鬆症CT 検査,ST,
* #9Z536000000000011  "骨粗鬆症検診のCT検査判定"    // 骨粗鬆症検診一次,骨粗鬆症CT 検査,CD,urn:oid:1.2.392.100495.100.2706
* #9Z536160800000049  "骨粗鬆症検診のCT検査所見"    // 骨粗鬆症検診一次,骨粗鬆症CT 検査,ST,
* #9Z541195600000001  "骨粗鬆症検診の超音波検査骨量値"    // 骨粗鬆症検診一次,骨粗鬆症超音波検査,PQ,
* #9Z541195700000001  "骨粗鬆症検診の超音波検査の結果"    // 骨粗鬆症検診一次,骨粗鬆症超音波検査,PQ,
* #9Z541195800000049  "骨粗鬆症検診の超音波検査測定部位"    // 骨粗鬆症検診一次,骨粗鬆症超音波検査,ST,
* #9Z541195900000049  "骨粗鬆症検診の超音波検査に使用した機器"    // 骨粗鬆症検診一次,骨粗鬆症超音波検査,ST,
* #9Z541000000000011  "骨粗鬆症検診の超音波検査判定"    // 骨粗鬆症検診一次,骨粗鬆症超音波検査,CD,urn:oid:1.2.392.100495.100.2706
* #9Z541160800000049  "骨粗鬆症検診の超音波検査所見"    // 骨粗鬆症検診一次,骨粗鬆症超音波検査,ST,
* #9P637000000000011  "骨粗鬆症検診の判定"    // 骨粗鬆症検診一次,検診結果,CD,urn:oid:1.2.392.100495.100.2740
* #9P638000000000011  "骨粗鬆症検診の精密検査結果"    // 骨粗鬆症検診精密検査,検診結果,CD,urn:oid:1.2.392.100495.100.2750
* #9P639160800000049  "骨粗鬆症検診の精密検査所見"    // 骨粗鬆症検診精密検査,検診結果,ST,
//
* #9P650000000000011  "歯周疾患検診の問診：１日での歯をみがく頻度"    // 歯周疾患一次検診,問診,CD,urn:oid:1.2.392.100495.100.2800
* #9P651000000000011  "歯周疾患検診の問診：歯間ブラシやフロスの使用頻度"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2801
* #9P652000000000011  "歯周疾患検診の問診：過去１年間の歯科検診の受診の有無"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2053
* #9P653000000000011  "歯周疾患検診の問診：喫煙歴"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2802
* #9P654000000000001  "歯周疾患検診の問診：喫煙を開始した年齢"    // 歯周疾患検診一次,問診,PQ,
* #9P655000000000001  "歯周疾患検診の問診：喫煙を止めた年齢"    // 歯周疾患検診一次,問診,PQ,
* #9P656000000000001  "歯周疾患検診の問診：1日の平均喫煙本数"    // 歯周疾患検診一次,問診,PQ,
* #9P657000000000011  "歯周疾患検診の問診：糖尿病罹患の有無"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2051
* #9P658000000000011  "歯周疾患検診の問診：関節リウマチ罹患の有無"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2051
* #9P659000000000011  "歯周疾患検診の問診：狭心症・心筋梗塞・脳梗塞罹患の有無"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2051
* #9P660000000000011  "歯周疾患検診の問診：内蔵脂肪型肥満の有無"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2051
* #9P661000000000011  "歯周疾患検診の問診：妊娠の有無"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2051
* #9P662160800000049  "歯周疾患検診の問診：その他全身の状態"    // 歯周疾患検診一次,問診,ST,
* #9P663000000000001  "歯周疾患検診の健全歯数"    // 歯周疾患検診一次,問診,PQ,
* #9P664000000000001  "歯周疾患検診の未処置歯数"    // 歯周疾患検診一次,問診,PQ,
* #9P665000000000001  "歯周疾患検診の処置歯数"    // 歯周疾患検診一次,問診,PQ,
* #9P666000000000001  "歯周疾患検診の喪失歯数"    // 歯周疾患検診一次,問診,PQ,
* #9P667000000000001  "歯周疾患検診の要補綴歯数"    // 歯周疾患検診一次,問診,PQ,
* #9P668000000000001  "歯周疾患検診の欠損補綴歯数"    // 歯周疾患検診一次,問診,PQ,
* #9P669000000000001  "歯周疾患検診の現在歯数"    // 歯周疾患検診一次,問診,PQ,
* #9P670000000000011  "歯周疾患検診の歯肉出血ＢＯＰ（１７または１６）"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2803
* #9P671000000000011  "歯周疾患検診の歯肉出血ＢＯＰ（１１）"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2803
* #9P672000000000011  "歯周疾患検診の歯肉出血ＢＯＰ（２６または２７）"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2803
* #9P673000000000011  "歯周疾患検診の歯肉出血ＢＯＰ（４７または４６）"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2803
* #9P674000000000011  "歯周疾患検診の歯肉出血ＢＯＰ（３１）"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2803
* #9P675000000000011  "歯周疾患検診の歯肉出血ＢＯＰ（３６または３７）"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2803
* #9P676000000000011  "歯周疾患検診の歯肉出血ＢＯＰ（最大値）"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2803
* #9P677000000000011  "歯周疾患検診の歯周ポケットＰＤ（１７または１６）"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2804
* #9P678000000000011  "歯周疾患検診の歯周ポケットＰＤ（１１）"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2804
* #9P679000000000011  "歯周疾患検診の歯周ポケットＰＤ（２６または２７）"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2804
* #9P680000000000011  "歯周疾患検診の歯周ポケットＰＤ（４７または４６）"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2804
* #9P681000000000011  "歯周疾患検診の歯周ポケットＰＤ（３１）"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2804
* #9P682000000000011  "歯周疾患検診の歯周ポケットＰＤ（３６または３７）"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2804
* #9P683000000000011  "歯周疾患検診の歯周ポケットＰＤ（最大値）"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2804
* #9P684000000000011  "歯周疾患検診の歯石の付着"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2805
* #9P685000000000011  "歯周疾患検診の口腔清掃状態"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2806
* #9P686000000000011  "歯周疾患検診の歯列咬合所見"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2050
* #9P687000000000011  "歯周疾患検診の顎関節所見"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2050
* #9P688000000000011  "歯周疾患検診の粘膜所見"    // 歯周疾患検診一次,問診,CD,urn:oid:1.2.392.100495.100.2050
* #9P689160800000049  "歯周疾患検診のその他所見"    // 歯周疾患検診一次,問診,ST,
* #9P690000000000011  "歯周疾患検診の判定区分"    // 歯周疾患検診一次,検診結果,CD,
* #9P691000000000011  "歯周疾患検診の精密検査結果"    // 歯周疾患精密検査,検診結果,CD,
* #9P692160800000049  "歯周疾患検診の精密検査所見"    // 歯周疾患検診精検,検診結果,ST,