Instance: example15
InstanceOf: DocumentReference
Usage: #example
Description: "例15 DocumentReferenceリソース_添付文書記述例"
* text.status = #generated
* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>骨密度測定結果報告書</li></ul></div>"
* status = #current
* description = "骨密度測定結果報告書"
* content.attachment.contentType = #application/pdf
* content.attachment.data = "ew0KICAgICJyZXNvdXJjZVR5cGUiOiAiTWVkaWEiLA0KICAgICJzdGF0dXMiOiAiY29tcGxldGVkIiwNCn0NCg=="
* context.related = Reference(urn:uuid:38f45298-ea42-9f15-7fb2-82ed899d3ec7)