Instance: Inline-Instance-for-GOFSH-GENERATED-ID-27-12
InstanceOf: Observation
Usage: #inline
* status = #final
* category = $observation-category#exam
* code = $jlac10_cs#9P602000000000011 "肝炎ウイルス検診時の問診：広範な外科的処置歴の有無"
* subject = Reference(urn:uuid:4bc68294-1895-d159-655b-1bc7e83f52f3)
//* valueCodeableConcept = urn:oid:1.2.392.100495.100.2052#2 "あり"
* valueCodeableConcept = urn:oid:1.2.392.100495.100.2054#2 "あり"
* component.code = $jlac10_cs#9P603160800000049 "肝炎ウイルス検診時の問診：広範な外科的処置時期"
* component.valueDateTime = "2015"