Instance: Inline-Instance-for-GOFSH-GENERATED-ID-27-4
InstanceOf: Practitioner
Usage: #inline
* name[0].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* name[=].extension.valueCode = #IDE
* name[=].text = "東京　太郎"
* name[=].family = "東京"
* name[=].given = "太郎"
* name[+].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* name[=].extension.valueCode = #SYL
* name[=].text = "トウキョウ　タロウ"
* name[=].family = "トウキョウ"
* name[=].given = "タロウ"
